#PLAYER
Version      5
Name         Daru~
Sex          1
Class        4
Subclass     0
Race         21
Subrace      0
Age          0 27 15 612
Languages    1 1
Level        2
Played       3651
Room         8107
HpManaMove   32 32 116 116 118 118
Gold         500
Exp          2080
Height       65
Weight       141
HairColor    0
HairLength   0
HairStyle    0
EyeColor     0
EyeShape     0
SkinColor    0
BodyShape    0
Act          1644168776&2
AffectedBy   512&1
Position     112
Style        2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        130
Resistant    2
Mentalstate  0
Password     5a6f81a19476d63daecfef6d3e8e7c8ff328ebbe30007f5b4fea9e0d2519c4ad~
Title         the Adventurer~
Flags        131584
PKills       0
PDeaths      0
MKills       2
MDeaths      0
IllegalPK    0
Timezone     -1
AttrPerm     14 13 15 11 11 11 9
AttrMod      0 0 0 0 0 0 0
Condition    0 3 48 10
Site         (Link-Dead)
Tongue       100 'askravaardi'
Skill        1 'climb'
Tongue       100 'common'
Skill        1 'cook'
Weapon       6 'hand to hand'
Spell        2 'sear'
Spell        2 'whirlwind'
Killed       8103 2
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 7 7 14 14 14 15 15 11 11 9 46 40 12 7 7 10 6 11 9 10 1 15 11 15 6 10 13 12 10 11 12 10 3 12 9 15 11 15 14 2 5 15 9 7 2 9 12 10 2 10 15 7 7 15 12 12 12 10 14 14 14 10 10 10 13 2 10 14 10 10 2 6 1 9 2 10 7 10 15 
End

#OBJECT
Vnum         10333
WearLoc      6
Values       1 1 0 0 0 0
End

#OBJECT
Vnum         8112
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8111
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8107
WearLoc      1
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8130
WearLoc      7
Level        1
Values       75 0 0 0 0 0
End

#END
