#PLAYER
Version      5
Name         Dustina~
Sex          2
Class        8
Subclass     0
Race         15
Subrace      0
Age          0 0 9 605
Languages    -1 1
Level        3
Played       9543
Room         422
HpManaMove   51 52 100 100 220 120
Gold         3664
Exp          9582
Height       64
Weight       136
HairColor    0
HairLength   0
HairStyle    0
EyeColor     0
EyeShape     0
SkinColor    0
BodyShape    0
Act          1644168776&2
AffectedBy   4194304
Position     106
Style        2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    0
Favor	      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        70
Mentalstate  -1
Password     cb9518b2771d1e79d023e6e3ce30c902c674a31b91eb0f0eb1dd4ec80c381a41~
Title         the Sentress~
Boards       5 General 0 Ideas 0 Announce 0 Bugs 0 Personal 0 
Trust        54
WizInvis     2
Flags        0
PKills       0
PDeaths      0
MKills       22
MDeaths      1
IllegalPK    0
Timezone     -1
AttrPerm     15 14 13 13 14 14 14
AttrMod      0 0 0 0 0 0 0
Condition    2 4 48 12
Site         (Link-Dead)
Tongue       100 'common'
Skill        77 'enhanced damage'
Skill        45 'parry'
Killed       10303 1
Killed       10300 1
Killed       10314 2
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 7 7 14 14 14 15 15 11 11 9 46 40 12 7 7 10 6 11 9 10 1 15 11 15 6 10 13 12 10 11 12 10 3 12 9 15 11 15 14 2 5 15 9 7 2 9 12 10 2 10 15 7 7 15 12 12 12 10 14 14 14 10 10 10 13 2 10 14 10 10 2 6 1 9 2 10 7 10 15 
End

#OBJECT
Vnum         10302
WearLoc      8
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      17
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      19
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      11
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         21
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         410
Level        1
Values       12 1 10 1 1 0
End

#OBJECT
Vnum         402
WearLoc      1
Level        1
Values       1 1 0 0 0 0
End

#OBJECT
Vnum         422
WearLoc      4
Level        1
Values       1 1 0 0 0 0
End

#END
