#PLAYER
Version      5
Name         Tasleus~
Sex          1
Class        1
Race         0
Subrace      0
Age          0 16 4 607
Languages    1 1
Level        2
Played       6983
Room         407
HpManaMove   34 35 100 100 110 110
Gold         332
Exp          4524
Height          62
Weight          147
Act          570427000
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        110
Wimpy        10
Resistant    1048576
Mentalstate  -1
Password     f535b914dec5b6d380f9bffd1af1737a528f8c2ac29c356c2c38b9f881231d75~
Title         the Recruit~
Prompt       <Health: %h/%H Mana: %m/%M Exp TNL: %X Movement: %v/%V>~
FPrompt	     Health: %h/%H Mana: %m/%M Exp TNL: %X Movement: %v/%V~
Flags        0
PKills       0
PDeaths      0
MKills       10
MDeaths      0
IllegalPK    0
Timezone     -1
AttrPerm     17 9 9 18 9 18 9
AttrMod      0 0 0 0 0 0 0
Condition    0 0 12 12
Site         (Link-Dead)
Tongue       100 'common'
Skill        100 'mount'
Weapon       59 'polearms'
AffectData   'armor' 224 -20  17 0
AffectData   'bless' 865  -6  24 0
AffectData   'bless' 865   6  18 0
Killed       3501 10
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 7 7 14 14 14 15 15 11 11 9 46 40 12 7 7 10 6 11 9 10 1 15 11 15 6 10 13 12 10 11 12 10 3 12 9 15 11 15 14 2 5 15 9 7 2 9 12 10 2 10 15 7 7 15 12 12 12 10 14 14 14 10 10 10 13 2 10 14 10 10 2 6 1 9 2 10 7 10 15 
End

#OBJECT
Vnum         10333
Values       5 5 0 0 0 0
End

#OBJECT
Name         long sturdy glaive rename~
ShortDescr   a long sturdy glaive~
Description  A long, sturdy glaive is lying here.~
Vnum         410
Level        1
Values       12 1 10 7 4 0
End

#END
