#PLAYER
Version      5
Name         Thor~
Sex          1
Class        13
Subclass     0
Race         23
Subrace      0
Age          0 30 1 618
Languages    1 1
Level        2
Played       611
Room         8003
HpManaMove   1 40 123 123 5 118
Gold         68
Exp          2847
Height       71
Weight       161
HairColor    0
HairLength   0
HairStyle    0
EyeColor     0
EyeShape     0
SkinColor    0
BodyShape    0
Act          1644168776&2
Position     104
Style        2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Mentalstate  0
Password     d733e8e5df6bd84d74bde720eb844714ddde7a9e83ba195e020c481794165406~
Title         the Adventurer~
Flags        512
PKills       0
PDeaths      0
MKills       3
MDeaths      0
IllegalPK    0
Timezone     -1
AttrPerm     18 6 7 14 17 9 11
AttrMod      0 0 0 0 0 0 0
Condition    0 34 48 10
Site         142.167.4.220
Skill        1 'aid'
Weapon       1 'axes'
Skill        1 'climb'
Tongue       100 'common'
Skill        1 'cook'
Skill        1 'dig'
Tongue       100 'grega'
Skill        1 'kick'
Tongue       100 'solese'
Weapon       1 'spears'
Weapon       11 'swords'
Killed       8005 1
Killed       8003 1
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 7 7 14 14 14 15 15 11 11 9 46 40 12 7 7 10 6 11 9 10 1 15 11 15 6 10 13 12 10 11 12 10 3 12 9 15 11 15 14 2 5 15 9 7 2 9 12 10 2 10 15 7 7 15 12 12 12 10 14 14 14 10 10 10 13 2 10 14 10 10 2 6 1 9 2 10 7 10 15 
End

#OBJECT
Vnum         8112
WearLoc      6
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8111
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8107
WearLoc      1
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8130
WearLoc      7
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Vnum         410
WearLoc      24
Level        1
Values       12 1 10 1 1 0
End

#OBJECT
Vnum         8001
Level        1
Values       10 287 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Vnum         8000
Level        1
Values       9 211 29 12 0 0
Spell 1      'sanctuary'
Spell 2      'bless'
Spell 3      'armor'
End

#END
