#PLAYER
Version      5
Name         Tytan~
Sex          1
Class        9
Subclass     0
Race         14
Subrace      0
Age          0 17 15 607
Languages    1 1
Level        3
Played       3877
Room         541
HpManaMove   55 56 134 134 123 123
Gold         8000
Exp          15080
Height       81
Weight       216
HairColor    0
HairLength   0
HairStyle    0
EyeColor     0
EyeShape     0
SkinColor    0
BodyShape    0
Act          1644168776&2
Position     112
Style        2
Practice     4
SavingThrows 0 0 0 0 0
Alignment    1000
Favor	      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        70
Resistant    1
Susceptible  2
Mentalstate  -1
Password     e7be0831865d9900a407fccd52478f4b477c86d23e0e3598209dd3cafab84619~
Title         the Keeper~
Flags        512
PKills       0
PDeaths      0
MKills       14
MDeaths      0
IllegalPK    0
Timezone     -1
AttrPerm     18 7 7 10 17 18 7
AttrMod      0 0 0 0 0 0 0
Condition    0 0 48 13
Site         72.189.151.5
Weapon       1 'axes'
Spell        17 'black hand'
Tongue       100 'common'
Weapon       1 'maces and hammers'
Weapon       29 'swords'
Killed       8003 1
Killed       8005 4
Killed       8007 4
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 7 7 14 14 14 15 15 11 11 9 46 40 12 7 7 10 6 11 9 10 1 15 11 15 6 10 13 12 10 11 12 10 3 12 9 15 11 15 14 2 5 15 9 7 2 9 12 10 2 10 15 7 7 15 12 12 12 10 14 14 14 10 10 10 13 2 10 14 10 10 2 6 1 9 2 10 7 10 15 
End

#OBJECT
Vnum         10333
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         8105
WearLoc      6
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8102
Level        1
Values       12 1 6 1 1 0
End

#OBJECT
Vnum         410
WearLoc      24
Level        1
Values       12 1 10 1 1 0
End

#OBJECT
Vnum         8000
Level        1
Values       11 211 29 12 0 0
Spell 1      'sanctuary'
Spell 2      'bless'
Spell 3      'armor'
End

#OBJECT
Vnum         420
Level        1
Values       24 0 0 0 0 0
End

#END
