#PLAYER
Version      5
Name         Yavatar~
Sex          1
Class        8
Subclass     0
Race         23
Subrace      0
Age          0 21 7 610
Languages    1 1
Level        3
Played       37853
Room         406
HpManaMove   53 53 130 130 138 138
Gold         212
Exp          14778
Height       66
Weight       160
HairColor    0
HairLength   0
HairStyle    0
EyeColor     0
EyeShape     0
SkinColor    0
BodyShape    0
Act          1644168776&2
Position     112
Style        2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        9
Mentalstate  0
Password     d2243bf5441cb9b8cda0701615d132fa3c1a74c7faf983b91452ff867f267e7f~
Title         the Adventurer~
Flags        512
PKills       0
PDeaths      0
MKills       24
MDeaths      0
IllegalPK    0
Timezone     -1
AttrPerm     15 9 10 15 14 8 11
AttrMod      0 0 0 0 0 0 0
Condition    0 22 100 12
Site         68.183.88.221
Skill        1 'aid'
Skill        1 'climb'
Tongue       100 'common'
Skill        1 'cook'
Skill        1 'dig'
Skill        54 'forage'
Weapon       81 'hand to hand'
Skill        96 'kick'
Weapon       1 'slings'
Weapon       1 'staves'
Weapon       1 'whips'
Killed       8007 4
Killed       8005 4
Killed       8003 5
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 7 7 14 14 14 15 15 11 11 9 46 40 12 7 7 10 6 11 9 10 1 15 11 15 6 10 13 12 10 11 12 10 3 12 9 15 11 15 14 2 5 15 9 7 2 9 12 10 2 10 15 7 7 15 12 12 12 10 14 14 14 10 10 10 13 2 10 14 10 10 2 6 1 9 2 10 7 10 15 
End

#OBJECT
Vnum         10333
Values       1 1 0 0 0 0
End

#OBJECT
Vnum         8112
WearLoc      6
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8111
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8107
WearLoc      1
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8130
WearLoc      7
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Vnum         413
WearLoc      24
Level        1
Values       12 1 10 0 0 0
End

#OBJECT
Vnum         28
Level        1
End

#OBJECT
Vnum         27
End

#END
