#PLAYER
Version      5
Name         Niema~
Sex          2
Class        7
Subclass     0
Race         23
Subrace      0
Age          0 16 15 611
Languages    1 1
Level        2
Played       1744
Room         8002
HpManaMove   29 32 112 112 38 110
Gold         276
Exp          2203
Height       65
Weight       155
HairColor    0
HairLength   0
HairStyle    0
EyeColor     0
EyeShape     0
SkinColor    0
BodyShape    0
Act          1644168792&2
Position     112
Style        2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        10
Mentalstate  0
Password     0079e60d00e597126508fe8f4feb5574c1cd6de6fd13b7d7b26469d55d799c7f~
Title         the Adventurer~
Flags        512
PKills       0
PDeaths      0
MKills       2
MDeaths      0
IllegalPK    0
Timezone     -1
AttrPerm     13 11 12 12 12 11 11
AttrMod      0 0 0 0 0 0 0
Condition    0 8 100 10
Site         69.66.70.141
Tongue       100 'common'
Skill        1 'cook'
Skill        1 'dig'
Skill        1 'forage'
Skill        2 'forge'
Tongue       100 'grega'
Skill        1 'kick'
Tongue       100 'solese'
Weapon       1 'spears'
Weapon       1 'swords'
Killed       8003 1
Killed       8103 1
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 7 7 14 14 14 15 15 11 11 9 46 40 12 7 7 10 6 11 9 10 1 15 11 15 6 10 13 12 10 11 12 10 3 12 9 15 11 15 14 2 5 15 9 7 2 9 12 10 2 10 15 7 7 15 12 12 12 10 14 14 14 10 10 10 13 2 10 14 10 10 2 6 1 9 2 10 7 10 15 
End

#OBJECT
Vnum         8112
WearLoc      6
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8111
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8107
WearLoc      1
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8130
WearLoc      7
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         431
Level        1
End

#OBJECT
Name         iron dagger~
ShortDescr   iron dagger~
Description  iron dagger is lying here.~
Vnum         430
ItemType     5
Level        1
Cost         119
Values       12 1 12 2 2 0
End

#OBJECT
Vnum         8000
Level        1
Values       11 211 29 12 0 0
Spell 1      'sanctuary'
Spell 2      'bless'
Spell 3      'armor'
End

#OBJECT
Vnum         426
WearLoc      23
Level        1
Values       0 0 23 0 0 0
End

#END
