#PLAYER
Version      5
Name         Elliana~
Sex          2
Class        12
Subclass     0
Race         11
Subrace      0
Age          0 26 0 616
Languages    1 524288
Level        2
Played       14987
Room         402
HpManaMove   57 58 130 130 124 124
Gold         31
Exp          1961
Height       70
Weight       135
Hair         long, straight black hair with bangs~
Eyes         yellow eyes with slitted pupils~
SkinColor    0
BodyShape    5
Act          1644168776&2
Position     112
Style        2
Practice     1
SavingThrows 0 0 0
Alignment    0
Favor	      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Resistant    1048577
Mentalstate  -1
Password     34ee925e21f0ddef077a5da8181e87ca978c413a2a6ec36b97a8896f4e02c9bf~
Title         says, "Benkyou Shiro!"~
Boards       5 General 0 Ideas 0 Announce 0 Bugs 0 Personal 0 
Flags        512
PKills       0
PDeaths      0
MKills       4
MDeaths      0
IllegalPK    0
Timezone     -1
AttrPerm     10 18 12 10 10 12 12
AttrMod      0 0 0 0 0 0 0
Condition    0 0 100 12
Site         72.223.91.114
Spell        10 'chill'
Spell        1 'detect invis'
Skill        56 'study'
Killed       8005 1
Killed       8007 1
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 7 7 14 14 14 15 15 11 11 9 46 40 12 7 7 10 6 11 9 10 1 15 11 15 6 10 13 12 10 11 12 10 3 12 9 15 11 15 14 2 5 15 9 7 2 9 12 10 2 10 15 7 7 15 12 12 12 10 14 14 14 10 10 10 13 2 10 14 10 10 2 6 1 9 2 10 7 10 15 
End

#OBJECT
Vnum         10334
WearLoc      6
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         412
WearLoc      24
Level        1
Values       12 1 10 2 2 0
End

#OBJECT
Vnum         402
WearLoc      1
Level        1
Values       2 2 0 0 0 0
End

#END
