#PLAYER
Version      5
Name         Lhu~
Sex          2
Class        8
Subclass     0
Race         15
Subrace      0
Age          0 2 12 608
Languages    1 1
Level        2
Played       7783
Room         8020
HpManaMove   38 38 122 122 111 111
Gold         50
Exp          3775
Height       64
Weight       137
HairColor    0
HairLength   0
HairStyle    0
EyeColor     0
EyeShape     0
SkinColor    0
BodyShape    0
Act          1644168792&2
AffectedBy   8388608
Position     106
Style        2
Practice     1
SavingThrows 0 0 0 0 0
Alignment    0
Favor	      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        70
Resistant    256
Susceptible  3
Mentalstate  0
Password     c18660fae1000baa1f5f2d049455f2e47b645e3cfb6d9216c164620856328656~
Title         the Adventurer~
Flags        131584
PKills       0
PDeaths      0
MKills       2
MDeaths      2
IllegalPK    0
Timezone     -1
AttrPerm     18 7 9 14 14 10 12
AttrMod      0 0 0 0 0 0 0
Condition    0 36 100 10
Site         (Link-Dead)
Skill        1 'aid'
Skill        1 'climb'
Tongue       100 'common'
Skill        1 'cook'
Skill        1 'dig'
Skill        1 'forage'
Skill        1 'forge'
Weapon       12 'hand to hand'
Skill        19 'kick'
Weapon       1 'staves'
Killed       8103 2
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 7 7 14 14 14 15 15 11 11 9 46 40 12 7 7 10 6 11 9 10 1 15 11 15 6 10 13 12 10 11 12 10 3 12 9 15 11 15 14 2 5 15 9 7 2 9 12 10 2 10 15 7 7 15 12 12 12 10 14 14 14 10 10 10 13 2 10 14 10 10 2 6 1 9 2 10 7 10 15 
End

#OBJECT
Vnum         8112
WearLoc      6
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8111
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8130
WearLoc      7
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10334
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         28
Level        1
End

#OBJECT
Nest         1
Vnum         426
Level        1
Values       0 0 24 0 0 0
End

#OBJECT
Nest         1
Vnum         8107
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         420
Level        1
Values       24 0 0 0 0 0
End

#OBJECT
Vnum         426
Level        1
Values       0 0 24 0 0 0
End

#OBJECT
Vnum         402
WearLoc      1
Level        1
Values       2 2 0 0 0 0
End

#END
