#PLAYER
Version      5
Name         Score~
Sex          2
Class        12
Subclass     0
Race         15
Subrace      0
Age          0 20 1 616
Languages    1 1
Level        3
Played       6400
Room         5103
HpManaMove   22 52 130 130 124 142
Gold         217
Exp          18128
Height       62
Weight       148
HairColor    0
HairLength   0
HairStyle    0
EyeColor     0
EyeShape     0
SkinColor    0
BodyShape    0
Act          1644168776&2
AffectedBy   8388632
Position     104
Style        2
Practice     1
SavingThrows 0 0 0 0 0
Alignment    0
Favor	      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        70
Resistant    256
Susceptible  3
Mentalstate  0
Password     8e65b3487c6be788ab380a96c303c9e7d2694283e2637a9cfc7c4854408a2eb1~
Title         the Adventurer~
Boards       5 General 0 Ideas 0 Announce 0 Bugs 0 Personal 0 
Flags        512
PKills       0
PDeaths      0
MKills       10
MDeaths      0
IllegalPK    0
Timezone     -1
AttrPerm     9 14 14 7 14 14 12
AttrMod      0 0 0 0 0 0 0
Condition    0 34 100 10
Site         68.104.143.139
Skill        1 'aid'
Spell        1 'armor'
Spell        1 'black hand'
Spell        1 'burning hands'
Spell        1 'chill'
Skill        1 'climb'
Tongue       100 'common'
Spell        1 'continual light'
Skill        1 'cook'
Spell        1 'create fire'
Weapon       39 'daggers'
Spell        4 'detect invis'
Spell        14 'detect magic'
Skill        1 'dig'
Spell        1 'elven beauty'
Spell        1 'faerie fire'
Spell        1 'float'
Skill        6 'forage'
Skill        4 'forge'
Spell        1 'galvanic whip'
Skill        36 'haggle'
Spell        1 'infravision'
Spell        1 'invis'
Spell        1 'know alignment'
Spell        1 'refresh'
Spell        1 'remove invis'
Weapon       1 'slings'
Skill        1 'study'
Spell        1 'trollish vigor'
Spell        1 'ventriloquate'
Spell        1 'weaken'
AffectData   'detect magic'   5   0  26 16
AffectData   'detect invis'   6   0  26 8
Killed       8005 1
Killed       8007 4
Killed       8003 5
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 7 7 14 14 14 15 15 11 11 9 46 40 12 7 7 10 6 11 9 10 1 15 11 15 6 10 13 12 10 11 12 10 3 12 9 15 11 15 14 2 5 15 9 7 2 9 12 10 2 10 15 7 7 15 12 12 12 10 14 14 14 10 10 10 13 2 10 14 10 10 2 6 1 9 2 10 7 10 15 
End

#OBJECT
Vnum         10334
WearLoc      6
Values       5 5 0 0 0 0
End

#OBJECT
Name         iron dagger~
ShortDescr   iron dagger~
Description  iron dagger is lying here.~
Vnum         430
WearLoc      24
ItemType     5
Level        1
Cost         200
Values       12 1 12 2 2 0
End

#OBJECT
Name         woodcutting axe rename~
ShortDescr   a woodcutting axe~
Description  A woodcutting axe is here.~
Vnum         6509
WearFlags    16385
WearLoc      23
ItemType     69
Cost         5
Values       0 2 14 1 0 0
End

#OBJECT
Vnum         8130
WearLoc      7
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         431
Level        1
End

#OBJECT
Vnum         27
End

#END
