#PLAYER
Version      5
Name         Sengo~
Sex          1
Class        13
Race         1
Subrace      0
Age          0 20 14 606
Languages    1 1
Level        4
Played       4066
Room         10319
HpManaMove   65 65 100 100 12 130
Gold         13006
Exp          47475
Height          51
Weight          135
Act          570426952
AffectedBy   4194304
Position     104
Style     2
Practice     2
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        100
Mentalstate  0
Password     340722f3dd5f0cbc67d72be59598277d54b2ff57d63d9410ece66fccad3f32f2~
Title         the Fighter~
Flags        0
PKills       0
PDeaths      0
MKills       41
MDeaths      1
IllegalPK    0
Timezone     -1
AttrPerm     18 10 10 11 18 9 9
AttrMod      0 0 0 0 0 0 0
Condition    0 23 46 13
Site         72.208.202.206
Tongue       100 'caolidan'
Tongue       100 'common'
Skill        95 'enhanced damage'
Skill        58 'kick'
Skill        17 'parry'
Weapon       17 'pugilism'
AffectData   'bless' 257  -6  24 0
AffectData   'bless' 257   6  18 0
Killed       10302 1
Killed       10300 2
Killed       10303 2
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 7 7 14 14 14 15 15 11 11 9 46 40 12 7 7 10 6 11 9 10 1 15 11 15 6 10 13 12 10 11 12 10 3 12 9 15 11 15 14 2 5 15 9 7 2 9 12 10 2 10 15 7 7 15 12 12 12 10 14 14 14 10 10 10 13 2 10 14 10 10 2 6 1 9 2 10 7 10 15 
End

#OBJECT
Vnum         10300
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      19
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      1
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      4
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      11
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      8
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      17
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      2
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      9
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10333
WearLoc      23
Values       5 5 0 0 0 0
End

#END
