#PLAYER
Version      5
Name         Sorven~
Sex          1
Class        12
Subclass     0
Race         8
Subrace      0
Age          0 12 9 626
Languages    1 1
Level        4
Played       8743
Room         8001
HpManaMove   79 79 174 174 168 170
Gold         62
Exp          28114
Height       71
Weight       161
HairColor    0
HairLength   0
HairStyle    0
EyeColor     0
EyeShape     0
SkinColor    0
BodyShape    0
Act          1644168776&2
AffectedBy   16
Position     112
Style        2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Resistant    1
Susceptible  2
Mentalstate  0
Password     624d85966339f4d4f3ce659ae662a7c0119ce8457f5e344c182352853439354d~
Title         the Adventurer~
Prompt       &p<&Y%h&p/&O%H&zhp&p> <&C%m&p/&c%M&zmana&p> <&G%v&p/&g%V&zmv&p> <&Y%g&p> <&W%a&p>  <&P%X&p> &B%A&w ~
FPrompt	     &p<&Y%h&p/&O%H&zhp&p> <&C%m&p/&c%M&zmana&p> <&G%v&p/&g%V&zmv&p> <&Y%g&p> <&W%a&p>  <&P%X&p> &B%S&w ~
Flags        512
PKills       0
PDeaths      0
MKills       38
MDeaths      0
IllegalPK    0
Timezone     -1
AttrPerm     10 18 12 10 10 10 16
AttrMod      0 0 0 0 0 0 0
Condition    0 8 47 10
Site         174.51.208.92
Skill        1 'aid'
Skill        1 'climb'
Tongue       100 'common'
Skill        1 'cook'
Weapon       100 'daggers'
Spell        4 'detect invis'
Spell        100 'detect magic'
Skill        6 'dig'
Skill        100 'forage'
Skill        2 'forge'
Weapon       1 'slings'
Skill        1 'study'
Killed       8005 11
Killed       8007 16
Killed       8003 10
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 7 7 14 14 14 15 15 11 11 9 46 40 12 7 7 10 6 11 9 10 1 15 11 15 6 10 13 12 10 11 12 10 3 12 9 15 11 15 14 2 5 15 9 7 2 9 12 10 2 10 15 7 7 15 12 12 12 10 14 14 14 10 10 10 13 2 10 14 10 10 2 6 1 9 2 10 7 10 15 
End

#OBJECT
Vnum         8112
WearLoc      6
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8111
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8107
WearLoc      1
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8130
WearLoc      7
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         28
Level        1
End

#OBJECT
Nest         1
Vnum         431
Level        1
End

#OBJECT
Nest         1
Vnum         421
Level        1
Values       15 14 0 0 0 0
End

#OBJECT
Nest         1
Vnum         8001
Level        1
Values       11 287 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Nest         1
Vnum         8000
Level        1
Values       10 211 29 12 0 0
Spell 1      'sanctuary'
Spell 2      'bless'
Spell 3      'armor'
End

#OBJECT
Nest         1
Count        3
Vnum         20
Values       8 0 0 0 0 0
End

#OBJECT
Vnum         422
WearLoc      4
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Name         iron dagger~
ShortDescr   iron dagger~
Description  iron dagger is lying here.~
Vnum         430
WearLoc      24
ItemType     5
Level        1
Cost         119
Values       12 1 12 2 2 0
End

#OBJECT
Vnum         21
WearLoc      23
Values       0 0 -1 0 0 0
End

#END
