#PLAYER
Version      5
Name         Spaz~
Sex          1
Class        6
Subclass     0
Race         23
Subrace      0
Age          0 21 4 609
Languages    1 1
Level        2
Played       13630
Room         8002
HpManaMove   34 34 122 122 101 110
Gold         85
Exp          2741
Height       62
Weight       139
HairColor    0
HairLength   0
HairStyle    0
EyeColor     0
EyeShape     0
SkinColor    0
BodyShape    0
Act          1644168776&2
Position     112
Style        2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Mentalstate  0
Password     a16cfee3309f9d9cf4a1ace8624a1047a98698d41986ee78e7a788c6bdd3bd07~
Title         the Adventurer~
Flags        512
PKills       0
PDeaths      0
MKills       4
MDeaths      0
IllegalPK    0
Timezone     -1
AttrPerm     15 12 12 12 12 12 7
AttrMod      0 0 0 0 0 0 0
Condition    0 24 100 10
Site         173.202.105.151
Skill        1 'aid'
Weapon       1 'axes'
Skill        1 'climb'
Tongue       100 'common'
Skill        1 'cook'
Skill        1 'dig'
Skill        1 'forage'
Skill        1 'forge'
Weapon       1 'hand to hand'
Spell        1 'illusory bolt'
Weapon       12 'maces and hammers'
Spell        1 'ventriloquate'
Killed       8103 4
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 7 7 14 14 14 15 15 11 11 9 46 40 12 7 7 10 6 11 9 10 1 15 11 15 6 10 13 12 10 11 12 10 3 12 9 15 11 15 14 2 5 15 9 7 2 9 12 10 2 10 15 7 7 15 12 12 12 10 14 14 14 10 10 10 13 2 10 14 10 10 2 6 1 9 2 10 7 10 15 
End

#OBJECT
Vnum         10333
WearLoc      6
Values       1 1 0 0 0 0
End

#OBJECT
Vnum         415
WearLoc      24
Level        1
Values       12 1 10 4 5 0
End

#OBJECT
Vnum         421
Level        1
Values       15 15 0 0 0 0
End

#OBJECT
Vnum         420
Level        1
Values       24 0 0 0 0 0
End

#OBJECT
Vnum         28
Level        1
End

#OBJECT
Vnum         422
WearLoc      4
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8001
Level        1
Values       10 287 -1 -1 0 0
Spell 1      'word of recall'
End

#END
