#PLAYER
Version      5
Name         Stryk~
Sex          1
Class        8
Subclass     0
Race         12
Subrace      2
Age          0 3 8 611
Languages    1 1
Level        2
Played       1938
Room         8107
HpManaMove   31 40 122 122 114 114
Gold         506
Exp          2270
Height       61
Weight       160
HairColor    0
HairLength   0
HairStyle    0
EyeColor     0
EyeShape     0
SkinColor    0
BodyShape    0
Act          1644168824&2
AffectedBy   8388608
Position     112
Style        2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Susceptible  3
Mentalstate  0
Password     ae19cd11bd6997b0999c81ee4eccd8ac45524aebb649228ce49af3da7ecb0f77~
Title         the Adventurer~
Flags        512
PKills       0
PDeaths      0
MKills       5
MDeaths      0
IllegalPK    0
Timezone     -1
AttrPerm     10 9 11 18 18 9 9
AttrMod      0 0 0 0 0 0 0
Condition    0 35 48 10
Site         97.120.27.157
Skill        1 'climb'
Tongue       100 'common'
Skill        1 'cook'
Weapon       24 'hand to hand'
Tongue       100 'solese'
Weapon       1 'staves'
Tongue       100 'wildtongue'
Killed       8103 5
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 7 7 14 14 14 15 15 11 11 9 46 40 12 7 7 10 6 11 9 10 1 15 11 15 6 10 13 12 10 11 12 10 3 12 9 15 11 15 14 2 5 15 9 7 2 9 12 10 2 10 15 7 7 15 12 12 12 10 14 14 14 10 10 10 13 2 10 14 10 10 2 6 1 9 2 10 7 10 15 
End

#OBJECT
Vnum         10333
WearLoc      6
Values       1 1 0 0 0 0
End

#OBJECT
Vnum         8111
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8130
WearLoc      7
Level        1
Values       75 0 0 0 0 0
End

#END
