#PLAYER
Version      5
Name         Sylmeria~
Sex          2
Class        5
Subclass     0
Race         2
Subrace      0
Age          0 1 16 609
Languages    1 1
Level        2
Played       641
Room         8085
HpManaMove   40 42 127 127 97 113
Gold         490
Exp          2000
Height       65
Weight       120
HairColor    0
HairLength   0
HairStyle    0
EyeColor     0
EyeShape     0
SkinColor    0
BodyShape    0
Act          1644168778&2
Position     112
Style        2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Mentalstate  0
Password     beb34081ad8aeca5021b1d9084e4c490bf482f7830f0055f2b16f7495275a808~
Title         the Adventurer~
Flags        512
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
Timezone     -1
AttrPerm     7 18 18 7 7 20 7
AttrMod      0 0 0 0 0 0 0
Condition    0 43 48 10
Site         69.139.102.155
Tongue       100 'common'
Weapon       1 'whips'
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 7 7 14 14 14 15 15 11 11 9 46 40 12 7 7 10 6 11 9 10 1 15 11 15 6 10 13 12 10 11 12 10 3 12 9 15 11 15 14 2 5 15 9 7 2 9 12 10 2 10 15 7 7 15 12 12 12 10 14 14 14 10 10 10 13 2 10 14 10 10 2 6 1 9 2 10 7 10 15 
End

#OBJECT
Vnum         10334
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         8112
WearLoc      6
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8111
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8107
WearLoc      1
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8130
Level        1
Values       75 0 0 0 0 0
End

#MOBILE
Vnum	8010
Room	8085
Description A neck tag says 'I belong to Sylmeria'.
~
Position 12
Flags 786691
EndMobile
#END
