#PLAYER
Version      5
Name         Fengor~
Sex          1
Class        10
Subclass     0
Race         0
Subrace      0
Age          0 30 1 618
Languages    1 1
Level        2
Played       828
Room         8078
HpManaMove   1 37 119 119 79 118
Gold         299
Exp          3063
Height       73
Weight       176
HairColor    0
HairLength   0
HairStyle    0
EyeColor     0
EyeShape     0
SkinColor    0
BodyShape    0
Act          1644168778&2
Position     112
Style        2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        130
Resistant    1048576
Mentalstate  0
Password     d733e8e5df6bd84d74bde720eb844714ddde7a9e83ba195e020c481794165406~
Title         the Adventurer~
Flags        512
PKills       0
PDeaths      0
MKills       5
MDeaths      0
IllegalPK    0
Timezone     -1
AttrPerm     16 11 11 15 11 9 11
AttrMod      0 0 0 0 0 0 0
Condition    0 38 48 10
Site         142.167.4.220
Skill        1 'aid'
Weapon       1 'archery'
Skill        1 'climb'
Tongue       100 'common'
Skill        1 'cook'
Skill        1 'dig'
Skill        1 'forage'
Skill        1 'forge'
Weapon       10 'swords'
Skill        1 'track'
Killed       8003 2
Killed       8103 3
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 7 7 14 14 14 15 15 11 11 9 46 40 12 7 7 10 6 11 9 10 1 15 11 15 6 10 13 12 10 11 12 10 3 12 9 15 11 15 14 2 5 15 9 7 2 9 12 10 2 10 15 7 7 15 12 12 12 10 14 14 14 10 10 10 13 2 10 14 10 10 2 6 1 9 2 10 7 10 15 
End

#OBJECT
Vnum         10333
Values       1 1 0 0 0 0
End

#OBJECT
Vnum         8112
WearLoc      6
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8111
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8107
WearLoc      1
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8130
WearLoc      7
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Vnum         8111
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8107
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8130
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Vnum         410
WearLoc      24
Level        1
Values       12 1 10 1 1 0
End

#MOBILE
Vnum	8010
Room	8085
Description A neck tag says 'I belong to Fengor'.
~
Position 12
Flags 786691
EndMobile
#END
