#PLAYER
Version      5
Name         Frya~
Sex          2
Class        5
Subclass     0
Race         16
Subrace      0
Age          0 21 16 609
Languages    1 1
Level        3
Played       14777
Room         8087
HpManaMove   42 53 122 122 120 120
Gold         97
Exp          17955
Height       7
Weight       2
HairColor    0
HairLength   0
HairStyle    0
EyeColor     0
EyeShape     0
SkinColor    0
BodyShape    0
Act          1644168824&2
AffectedBy   16
Position     112
Style        2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        130
Resistant    256
Mentalstate  0
Password     ddcd9e49f8587451b799b99bb8851dbe2653dbf1bb3b3f4a1e040bbf06f108d4~
Title         the Adventurer~
Flags        131584
PKills       0
PDeaths      0
MKills       20
MDeaths      0
IllegalPK    0
Timezone     -1
AttrPerm     12 14 14 16 11 12 7
AttrMod      0 0 0 0 0 0 0
Condition    0 36 100 10
Site         99.35.53.38
Skill        1 'aid'
Skill        1 'backstab'
Skill        1 'climb'
Skill        1 'cook'
Weapon       1 'daggers'
Skill        12 'dig'
Skill        7 'forage'
Skill        1 'forge'
Skill        86 'peek'
Skill        88 'sneak'
Weapon       1 'swords'
Spell        15 'weaken'
Weapon       95 'whips'
Killed       8003 9
Killed       8005 3
Killed       8007 8
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 7 7 14 14 14 15 15 11 11 9 46 40 12 7 7 10 6 11 9 10 1 15 11 15 6 10 13 12 10 11 12 10 3 12 9 15 11 15 14 2 5 15 9 7 2 9 12 10 2 10 15 7 7 15 12 12 12 10 14 14 14 10 10 10 13 2 10 14 10 10 2 6 1 9 2 10 7 10 15 
End

#OBJECT
Vnum         8112
WearLoc      6
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8111
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8107
WearLoc      1
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8130
WearLoc      7
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10334
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         27
End

#OBJECT
Nest         1
Vnum         8001
Level        1
Values       12 287 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Nest         1
Vnum         8000
Level        1
Values       10 211 29 12 0 0
Spell 1      'sanctuary'
Spell 2      'bless'
Spell 3      'armor'
End

#OBJECT
Nest         1
Vnum         28
Level        1
End

#OBJECT
Nest         1
Vnum         426
Level        1
Values       0 0 24 0 0 0
End

#OBJECT
Vnum         414
WearLoc      24
Level        1
Values       12 1 10 5 3 0
End

#OBJECT
Vnum         421
Level        1
Values       15 15 0 0 0 0
End

#OBJECT
Vnum         420
Level        1
Values       24 0 0 0 0 0
End

#END
