#PLAYER
Version      5
Name         Oni~
Sex          1
Class        4
Race         23
Subrace      0
Age          0 28 10 607
Languages    1 1
Level        2
Played       20707
Room         8002
HpManaMove   9 26 105 105 8 110
Gold         402
Exp          3407
Height       90
Weight       165
HairColor    0
HairLength   0
HairStyle    0
EyeColor     7
EyeShape     5
SkinColor    8
BodyShape    11
Act          1644168824&2
Position     112
Style        2
Practice     5
SavingThrows 0 0 0 0 0
Alignment    0
Favor	      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Mentalstate  0
Password     8e9862b6b127f83d05295b2d9e02b263fcc73d9555eab7b748c14cf4bcfb4c6e~
Title         the Spell Student~
Flags        512
PKills       0
PDeaths      0
MKills       18
MDeaths      0
IllegalPK    0
Timezone     -1
AttrPerm     10 16 16 10 12 9 9
AttrMod      0 0 0 0 0 0 0
Condition    0 12 100 12
Site         67.161.146.11
Tongue       100 'common'
Weapon       20 'daggers'
Killed       8005 1
Killed       8103 8
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 7 7 14 14 14 15 15 11 11 9 46 40 12 7 7 10 6 11 9 10 1 15 11 15 6 10 13 12 10 11 12 10 3 12 9 15 11 15 14 2 5 15 9 7 2 9 12 10 2 10 15 7 7 15 12 12 12 10 14 14 14 10 10 10 13 2 10 14 10 10 2 6 1 9 2 10 7 10 15 
End

#OBJECT
Vnum         10308
WearLoc      6
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10310
WearLoc      26
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      2
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10333
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         8000
Level        1
Values       9 205 29 12 0 0
Spell 1      'sanctuary'
Spell 2      'bless'
Spell 3      'armor'
End

#OBJECT
Nest         1
Vnum         8001
Level        1
Values       12 279 64 64 0 0
Spell 1      'word of recall'
Spell 2      'cure light'
Spell 3      'cure light'
End

#OBJECT
Vnum         8126
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8126
WearLoc      22
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8118
WearLoc      10
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8118
WearLoc      18
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      24
Level        1
Values       12 1 6 2 2 0
End

#END
