#PLAYER
Version      5
Name         Jovi~
Sex          1
Class        0
Subclass     0
Race         9
Subrace      0
Age          0 18 13 610
Languages    1 1
Level        2
Played       2937
Room         401
HpManaMove   41 41 116 116 110 110
Gold         323
Exp          2007
Height       72
Weight       150
HairColor    0
HairLength   0
HairStyle    0
EyeColor     0
EyeShape     0
SkinColor    0
BodyShape    0
Act          1644168776&2
Position     112
Style        2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        130
Resistant    1048832
Mentalstate  0
Password     f8ec6548a27e92418e857e7d3edb8645fa2bc99e6104e5d30fd8a9d8ecd99380~
Title         Benn Jovi~
Flags        131584
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
Timezone     -1
AttrPerm     11 11 8 18 11 18 7
AttrMod      0 0 0 0 0 0 0
Condition    0 9 48 10
Site         (Link-Dead)
Skill        1 'aid'
Skill        1 'climb'
Tongue       100 'common'
Skill        1 'cook'
Weapon       1 'daggers'
Skill        1 'dig'
Skill        1 'forage'
Skill        1 'forge'
Skill        1 'hide'
Skill        1 'pick lock'
Weapon       1 'slings'
Skill        1 'sneak'
Weapon       1 'swords'
Weapon       1 'whips'
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 7 7 14 14 14 15 15 11 11 9 46 40 12 7 7 10 6 11 9 10 1 15 11 15 6 10 13 12 10 11 12 10 3 12 9 15 11 15 14 2 5 15 9 7 2 9 12 10 2 10 15 7 7 15 12 12 12 10 14 14 14 10 10 10 13 2 10 14 10 10 2 6 1 9 2 10 7 10 15 
End

#OBJECT
Vnum         10333
WearLoc      6
Values       1 1 0 0 0 0
End

#OBJECT
Vnum         412
WearLoc      24
Level        1
Values       12 1 10 2 2 0
End

#END
