#PLAYER
Version      5
Name         Mara~
Sex          2
Class        13
Subclass     0
Race         0
Subrace      0
Age          0 29 9 609
Languages    1 1
Level        2
Played       2225
Room         8028
HpManaMove   5 40 114 114 106 110
Gold         500
Exp          5217
Height       77
Weight       158
HairColor    0
HairLength   0
HairStyle    0
EyeColor     0
EyeShape     0
SkinColor    0
BodyShape    0
Act          1644168776&2
Position     112
Style        2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        130
Wimpy        8
Resistant    1048576
Mentalstate  0
Password     f34d069d26a350622e6bdcd41ccb3822849f4130121a889597a1475907ba342c~
Title         the Adventurer~
Flags        512
PKills       0
PDeaths      0
MKills       6
MDeaths      0
IllegalPK    0
Timezone     -1
AttrPerm     16 16 16 10 10 9 7
AttrMod      0 0 0 0 0 0 0
Condition    0 20 48 10
Site         86.141.3.149
Skill        1 'aid'
Weapon       1 'archery'
Weapon       1 'axes'
Skill        1 'climb'
Tongue       100 'common'
Skill        1 'cook'
Weapon       1 'daggers'
Skill        1 'dig'
Skill        1 'forage'
Skill        1 'forge'
Weapon       47 'hand to hand'
Skill        1 'kick'
Weapon       1 'maces and hammers'
Weapon       1 'polearms'
Weapon       1 'spears'
Weapon       1 'staves'
Weapon       1 'swords'
Weapon       1 'whips'
Killed       8003 1
Killed       8005 1
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 7 7 14 14 14 15 15 11 11 9 46 40 12 7 7 10 6 11 9 10 1 15 11 15 6 10 13 12 10 11 12 10 3 12 9 15 11 15 14 2 5 15 9 7 2 9 12 10 2 10 15 7 7 15 12 12 12 10 14 14 14 10 10 10 13 2 10 14 10 10 2 6 1 9 2 10 7 10 15 
End

#OBJECT
Vnum         10334
WearLoc      6
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         8112
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8111
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8107
WearLoc      1
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8130
WearLoc      7
Level        1
Values       75 0 0 0 0 0
End

#END
