#PLAYER
Version      5
Name         Marrus~
Sex          1
Class        4
Subclass     0
Race         22
Subrace      0
Age          0 4 5 622
Languages    1 1
Level        2
Played       1750
Room         8084
HpManaMove   28 28 131 131 45 110
Gold         501
Exp          4351
Height       69
Weight       145
HairColor    0
HairLength   0
HairStyle    0
EyeColor     0
EyeShape     0
SkinColor    0
BodyShape    0
Act          1644168776&2
Position     112
Style        2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Mentalstate  0
Password     c5344dd39f8bf3a0b1f8f4afd644254b807093212a30c8a0d3ec97cf388b8922~
Title         the Adventurer~
Flags        512
PKills       0
PDeaths      0
MKills       7
MDeaths      0
IllegalPK    0
Timezone     -1
AttrPerm     12 10 17 17 14 7 7
AttrMod      0 0 0 0 0 0 0
Condition    0 16 100 10
Site         99.155.35.4
Tongue       100 'common'
Tongue       100 'simgh'
Spell        22 'whirlwind'
Killed       8007 1
Killed       8005 1
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 7 7 14 14 14 15 15 11 11 9 46 40 12 7 7 10 6 11 9 10 1 15 11 15 6 10 13 12 10 11 12 10 3 12 9 15 11 15 14 2 5 15 9 7 2 9 12 10 2 10 15 7 7 15 12 12 12 10 14 14 14 10 10 10 13 2 10 14 10 10 2 6 1 9 2 10 7 10 15 
End

#OBJECT
Vnum         10333
Values       1 1 0 0 0 0
End

#OBJECT
Vnum         8112
WearLoc      6
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8111
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8107
WearLoc      1
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8130
WearLoc      7
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Vnum         426
WearLoc      23
Level        1
Values       0 0 16 0 0 0
End

#OBJECT
Count        3
Vnum         426
Level        1
Values       0 0 24 0 0 0
End

#END
