#PLAYER
Version      5
Name         Mazurka~
Description  Wielding a satchel, a lashing tail, and a high-quality wig, 
this creature stands tall on her hind legs. Her slimy skin
is iridescent orange, speckled with black spots. 
~
Sex          2
Class        12
Subclass     0
Race         21
Subrace      0
Age          0 3 11 617
Languages    1 1
Level        1
Played       1849
Room         8101
HpManaMove   20 20 100 100 100 100
Gold         500
Exp          0
Height       64
Weight       162
Hair         a fine, straight, shoulder-length brown wig~
Eyes         black minus-sign eyes~
SkinColor    0
BodyShape    0
Act          570426952
AffectedBy   512&1
Position     112
Style        2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        130
Resistant    2
Mentalstate  0
Password     8044cf106f320e350678ef97d9ed1414ff23b9eccb7d13a6335e88a42c7d2e1c~
Title         the Adventurer~
Boards       5 General 0 Ideas 0 Announce 0 Bugs 0 Personal 0 
Flags        512
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
Timezone     -1
AttrPerm     10 17 9 11 9 14 14
AttrMod      0 0 0 0 0 0 0
Condition    0 21 48 10
Site         72.223.91.114
Tongue       100 'askravaardi'
Tongue       100 'common'
Weapon       1 'daggers'
Weapon       1 'slings'
Skill        1 'study'
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 7 7 14 14 14 15 15 11 11 9 46 40 12 7 7 10 6 11 9 10 1 15 11 15 6 10 13 12 10 11 12 10 3 12 9 15 11 15 14 2 5 15 9 7 2 9 12 10 2 10 15 7 7 15 12 12 12 10 14 14 14 10 10 10 13 2 10 14 10 10 2 6 1 9 2 10 7 10 15 
End

#OBJECT
Vnum         10333
WearLoc      6
Values       1 1 0 0 0 0
End

#END
