#PLAYER
Version      5
Name         Myst~
Sex          1
Class        7
Subclass     0
Race         24
Subrace      0
Age          0 20 11 608
Languages    1 1
Level        2
Played       3571
Room         404
HpManaMove   26 32 115 115 106 115
Gold         500
Exp          3044
Height       67
Weight       161
HairColor    0
HairLength   0
HairStyle    0
EyeColor     0
EyeShape     0
SkinColor    0
BodyShape    0
Act          1644168776&2
AffectedBy   16
Position     112
Style        2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Mentalstate  -1
Password     713a4765b1856f86b97bac26b448c15a5446c1cf8bf614dae160b5edcd8c2a22~
Title         the Adventurer~
Flags        512
PKills       0
PDeaths      0
MKills       1
MDeaths      0
IllegalPK    0
Timezone     -1
AttrPerm     12 16 13 13 11 10 9
AttrMod      0 0 0 0 0 0 0
Condition    0 0 48 10
Site         72.88.145.142
Skill        1 'aid'
Weapon       1 'axes'
Skill        1 'climb'
Tongue       100 'common'
Skill        1 'cook'
Skill        1 'dig'
Skill        1 'forage'
Skill        1 'forge'
Skill        1 'kick'
Weapon       8 'maces and hammers'
Weapon       1 'polearms'
Tongue       100 'siru'
Weapon       1 'spears'
Weapon       1 'staves'
Weapon       1 'swords'
Weapon       1 'whips'
Tongue       100 'wildtongue'
Killed       8007 1
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 7 7 14 14 14 15 15 11 11 9 46 40 12 7 7 10 6 11 9 10 1 15 11 15 6 10 13 12 10 11 12 10 3 12 9 15 11 15 14 2 5 15 9 7 2 9 12 10 2 10 15 7 7 15 12 12 12 10 14 14 14 10 10 10 13 2 10 14 10 10 2 6 1 9 2 10 7 10 15 
End

#OBJECT
Vnum         10333
WearLoc      6
Values       1 1 0 0 0 0
End

#OBJECT
Vnum         8112
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8111
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8107
WearLoc      1
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8130
WearLoc      7
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Vnum         415
WearLoc      24
Level        1
Values       12 1 10 4 5 0
End

#OBJECT
Vnum         10302
WearLoc      8
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Count        2
Vnum         420
Level        1
Values       24 0 0 0 0 0
End

#END
