#PLAYER
Version      5
Name         Myxoma~
Sex          2
Class        8
Subclass     0
Race         25
Subrace      0
Age          0 2 0 610
Languages    1 1
Level        2
Played       1750
Room         8020
HpManaMove   29 44 110 110 57 118
Gold         347
Exp          5563
Height       60
Weight       159
HairColor    0
HairLength   0
HairStyle    0
EyeColor     0
EyeShape     0
SkinColor    0
BodyShape    0
Act          1644168776&2
AffectedBy   9437184
Position     106
Style        2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        130
Resistant    1048576
Mentalstate  0
Password     492cf6c3720bc031a0cb30663f3b47eb1dac81057e54449ceb3e3e51a8e602f3~
Title         the Adventurer~
Flags        512
PKills       0
PDeaths      0
MKills       8
MDeaths      1
IllegalPK    0
Timezone     -1
AttrPerm     10 10 10 20 14 10 10
AttrMod      0 0 0 0 0 0 0
Condition    0 9 12 10
Site         70.240.94.218
Skill        1 'aid'
Skill        1 'climb'
Tongue       100 'common'
Skill        1 'cook'
Skill        1 'dig'
Skill        1 'forage'
Skill        1 'forge'
Tongue       100 'ftaghn'
Weapon       24 'hand to hand'
Skill        36 'kick'
Tongue       100 'sauloon'
Killed       8005 1
Killed       8007 2
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 7 7 14 14 14 15 15 11 11 9 46 40 12 7 7 10 6 11 9 10 1 15 11 15 6 10 13 12 10 11 12 10 3 12 9 15 11 15 14 2 5 15 9 7 2 9 12 10 2 10 15 7 7 15 12 12 12 10 14 14 14 10 10 10 13 2 10 14 10 10 2 6 1 9 2 10 7 10 15 
End

#OBJECT
Vnum         10334
WearLoc      6
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         8111
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8107
WearLoc      1
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8130
WearLoc      7
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         8000
Level        1
Values       9 211 29 12 0 0
Spell 1      'sanctuary'
Spell 2      'bless'
Spell 3      'armor'
End

#OBJECT
Nest         1
Vnum         8001
Level        1
Values       9 287 -1 -1 0 0
Spell 1      'word of recall'
End

#END
