#PLAYER
Version      5
Name         Tytan~
Sex          1
Class        9
Race         14
Subrace      0
Age          0 30 2 607
Languages    1 1
Level        4
Played       7732
Room         8082
HpManaMove   67 68 83 108 84 130
Gold         35
Exp          28544
Height       85
Weight       217
HairColor    0
HairLength   0
HairStyle    0
EyeColor     0
EyeShape     0
SkinColor    0
BodyShape    0
Act          570427256
Position     112
Style        2
Practice     4
SavingThrows 0 0 0 0 0
Alignment    1000
Favor	      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        70
Resistant    1
Susceptible  2
Mentalstate  -1
Password     e7be0831865d9900a407fccd52478f4b477c86d23e0e3598209dd3cafab84619~
Title         the Keeper of Valor~
Flags        0
PKills       0
PDeaths      0
MKills       26
MDeaths      1
IllegalPK    0
Timezone     -1
AttrPerm     12 9 17 9 18 9 16
AttrMod      0 0 0 0 0 0 0
Condition    0 0 10 13
Site         72.189.151.5
Spell        27 'armor'
Weapon       100 'axes'
Tongue       100 'common'
Spell        29 'create food'
Skill        100 'enhanced damage'
Skill        52 'mount'
Skill        100 'parry'
Spell        36 'refresh'
Weapon       18 'swords'
Killed       8003 3
Killed       8103 1
Killed       8005 8
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 7 7 14 14 14 15 15 11 11 9 46 40 12 7 7 10 6 11 9 10 1 15 11 15 6 10 13 12 10 11 12 10 3 12 9 15 11 15 14 2 5 15 9 7 2 9 12 10 2 10 15 7 7 15 12 12 12 10 14 14 14 10 10 10 13 2 10 14 10 10 2 6 1 9 2 10 7 10 15 
End

#OBJECT
Vnum         123
WearLoc      23
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10311
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         2
Vnum         10333
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Nest         2
Vnum         10333
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10308
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10313
Level        1
Values       12 3 7 3 0 0
End

#OBJECT
Vnum         10311
WearLoc      2
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Name         axe academy rename~
ShortDescr   a finely sharpened axe~
Description  You see a finely sharpened axe here.~
Vnum         10313
WearLoc      24
Level        1
Values       12 1 5 3 9 0
End

#OBJECT
Vnum         10310
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      6
Level        1
Values       2 2 0 0 0 0
End

#END
