#PLAYER
Version      5
Name         Jenni~
Sex          2
Class        2
Subclass     0
Race         0
Subrace      0
Age          0 0 0 609
Languages    1 1
Level        2
Played       2415
Room         8017
HpManaMove   0 32 108 108 20 110
Gold         502
Exp          2059
Height       82
Weight       175
HairColor    0
HairLength   0
HairStyle    0
EyeColor     0
EyeShape     0
SkinColor    0
BodyShape    0
Act          1610613624
Position     103
Style        2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        130
Resistant    1048576
Mentalstate  -1
Password     30596f4b389e0e5db8cc96118f3fcef8f010ff2d2cf03a0e7e19328ccf018cf9~
Title         the Adventurer~
Flags        528
PKills       0
PDeaths      0
MKills       2
MDeaths      0
IllegalPK    0
Timezone     -1
AttrPerm     12 12 12 12 12 14 10
AttrMod      0 0 0 0 0 0 0
Condition    0 24 48 10
Site         174.34.20.75
Skill        1 'aid'
Weapon       1 'archery'
Spell        3 'armor'
Weapon       1 'axes'
Spell        1 'cause light'
Skill        1 'climb'
Tongue       100 'common'
Spell        1 'continual light'
Skill        1 'cook'
Spell        1 'create water'
Skill        1 'dig'
Spell        1 'faerie fire'
Skill        1 'forage'
Skill        1 'forge'
Weapon       1 'maces and hammers'
Spell        1 'mend'
Weapon       1 'swords'
Weapon       1 'whips'
Killed       8003 1
Killed       8103 1
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 7 7 14 14 14 15 15 11 11 9 46 40 12 7 7 10 6 11 9 10 1 15 11 15 6 10 13 12 10 11 12 10 3 12 9 15 11 15 14 2 5 15 9 7 2 9 12 10 2 10 15 7 7 15 12 12 12 10 14 14 14 10 10 10 13 2 10 14 10 10 2 6 1 9 2 10 7 10 15 
End

#OBJECT
Vnum         8112
WearLoc      6
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8111
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8107
WearLoc      1
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8130
WearLoc      7
Level        1
Values       75 0 0 0 0 0
End

#END
