#PLAYER
Version      5
Name         Caim~
Sex          1
Class        13
Subclass     0
Race         8
Subrace      0
Age          0 27 4 608
Languages    1 1
Level        2
Played       552
Room         407
HpManaMove   36 41 119 119 77 111
Gold         310
Exp          2000
Height       62
Weight       136
HairColor    0
HairLength   0
HairStyle    0
EyeColor     0
EyeShape     0
SkinColor    0
BodyShape    0
Act          1644168776&2
AffectedBy   16
Position     112
Style        2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Resistant    1
Susceptible  2
Mentalstate  -1
Password     9128ed932a9272b30491f6783b6741113e8cea8d278d21c497044ea269c368b8~
Title         the Adventurer~
Flags        512
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
Timezone     -1
AttrPerm     18 9 9 18 12 10 10
AttrMod      0 0 0 0 0 0 0
Condition    0 44 48 10
Site         70.126.142.30
Tongue       100 'common'
Tongue       100 'russa'
Tongue       100 'siru'
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 7 7 14 14 14 15 15 11 11 9 46 40 12 7 7 10 6 11 9 10 1 15 11 15 6 10 13 12 10 11 12 10 3 12 9 15 11 15 14 2 5 15 9 7 2 9 12 10 2 10 15 7 7 15 12 12 12 10 14 14 14 10 10 10 13 2 10 14 10 10 2 6 1 9 2 10 7 10 15 
End

#OBJECT
Vnum         10333
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         8107
WearLoc      1
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8111
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8112
WearLoc      6
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8130
WearLoc      7
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Vnum         422
WearLoc      4
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         410
WearLoc      24
Level        1
Values       12 1 10 1 1 0
End

#END
