#PLAYER
Version      5
Name         Chieftain~
Description  Black-haired, tawny-furred and of serious countenance.
~
Sex          0
Class        7
Subclass     0
Race         20
Subrace      0
Age          0
AgeCategory  3
Languages    -1 1
Level        65
Played       228211
Room         8020
HpManaMove   858 858 100 100 740 740
Gold         100004784
Exp          301465600
Height       236
Weight       1605
Hair         short black hair~
Eyes         stoic black eyes~
BodyShape    1
Act          1644172872&8
Position     112
Style        2
Practice     102
SavingThrows 0 0 0
Alignment    0
Favor	      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Mentalstate  0
Password     3f7bf45bf2680f028b828c6772d4b11b8eec0aa4025f547dbd49acf52d11770e~
Rank         Beatnik~
Title         has a &CCool Martini&w~
Bio          A reclusive Sphinx from the mountainous regions of Dori. It thrives on
knowledge and has collected tidbits of it over its unnaturally long life
which it now hoards in its mountain temple.
~
Pagerlen     48
Boards       5 General 1345519414 Ideas 0 Announce 1345448040 Bugs 0 Personal 0 
Bamfin       swoops in on glorious wings.~
Bamfout      leaps up and flies away.~
WizInvis     65
RoomRange    7500 7599
ObjRange     7500 7599
MobRange     7500 7599
Flags        33280
PKills       0
PDeaths      0
MKills       3
MDeaths      0
IllegalPK    0
Timezone     -1
AttrPerm     13 13 11 15 12 14 15
AttrMod      0 0 0 0 0 0 0
Condition    0 48 100 10
Site         73.42.188.201
Spell        100 'acid breath'
Skill        100 'aid'
Spell        100 'alertness'
Spell        100 'animate dead'
Spell        100 'antimagic shell'
Spell        100 'aqua breath'
Weapon       100 'archery'
Spell        100 'armor'
Tongue       100 'askravaardi'
Spell        100 'astral walk'
Weapon       100 'axes'
Skill        100 'backstab'
Skill        100 'bash'
Spell        100 'benediction'
Spell        100 'benefic aura'
Skill        100 'berserk'
Spell        100 'bethsaidean touch'
Skill        100 'bite'
Spell        100 'black fist'
Spell        100 'black hand'
Spell        100 'black lightning'
Spell        100 'blazebane'
Spell        100 'blazeward'
Spell        100 'bless'
Spell        100 'blind'
Skill        100 'blitz'
Skill        100 'block'
Weapon       100 'blowguns'
Spell        100 'boulder'
Skill        100 'brew'
Spell        100 'burning hands'
Spell        100 'call lightning'
Tongue       100 'caolidan'
Spell        100 'cause critical'
Spell        100 'cause light'
Spell        100 'cause serious'
Spell        100 'caustic fount'
Spell        100 'change sex'
Spell        100 'charged beacon'
Spell        100 'charm person'
Spell        100 'chill'
Tongue       100 'chya'
Skill        100 'circle'
Skill        100 'claw'
Skill        100 'climb'
Tongue       100 'colistani'
Spell        100 'colour spray'
Spell        100 'continual light'
Spell        100 'control weather'
Skill        100 'cook'
Tongue       100 'corustenya'
Spell        100 'create fire'
Spell        100 'create food'
Spell        100 'create spring'
Spell        100 'create symbol'
Spell        100 'create water'
Skill        100 'cuff'
Spell        100 'cure'
Spell        100 'curse'
Weapon       100 'daggers'
Tongue       100 'dardi'
Spell        100 'demonskin'
Spell        100 'detect evil'
Spell        100 'detect hidden'
Spell        100 'detect invis'
Spell        100 'detect magic'
Spell        100 'detect poison'
Spell        100 'detect traps'
Skill        100 'detrap'
Skill        100 'dig'
Skill        100 'disarm'
Spell        100 'disenchant weapon'
Spell        100 'dispel evil'
Spell        100 'dispel magic'
Spell        100 'divinity'
Skill        100 'dodge'
Skill        100 'doorbash'
Tongue       100 'dorish'
Spell        100 'dragon wit'
Spell        100 'dragonskin'
Spell        100 'drain'
Spell        100 'dream'
Skill        100 'dual wield'
Spell        100 'earthquake'
Skill        100 'elbow'
Spell        100 'eldritch sphere'
Spell        100 'elven beauty'
Spell        100 'enchant weapon'
Spell        100 'energy drain'
Skill        100 'enhanced damage'
Spell        100 'ethereal fist'
Spell        100 'ethereal funnel'
Spell        100 'ethereal shield'
Spell        100 'expurgation'
Spell        100 'extradimensional portal'
Spell        100 'faerie fog'
Tongue       100 'fahn'
Spell        100 'farsight'
Spell        100 'fatigue'
Tongue       100 'fenradya'
Skill        100 'fifth attack'
Spell        100 'fire breath'
Spell        100 'fireball'
Spell        100 'fireshield'
Spell        100 'flamestrike'
Spell        100 'flare'
Spell        100 'fletch'
Spell        100 'flight'
Spell        100 'float'
Spell        100 'focus'
Skill        100 'forage'
Skill        100 'forge'
Spell        100 'fortify'
Skill        100 'fourth attack'
Spell        100 'frost breath'
Tongue       100 'ftaghn'
Spell        100 'galvanic whip'
Spell        100 'gas breath'
Spell        100 'gate'
Skill        100 'gouge'
Tongue       100 'grega'
Skill        100 'grip'
Spell        100 'grounding'
Skill        100 'haggle'
Weapon       100 'hand to hand'
Spell        100 'harm'
Skill        100 'headbutt'
Spell        100 'heal'
Spell        100 'helical flow'
Spell        100 'hezekiahs cure'
Skill        100 'hide'
Skill        100 'hitall'
Spell        100 'holy sanctity'
Spell        100 'iceshield'
Spell        100 'identify'
Spell        100 'illusory bolt'
Spell        100 'indignation'
Spell        100 'infravision'
Spell        100 'inner warmth'
Spell        100 'invis'
Skill        100 'jab'
Skill        100 'kick'
Spell        100 'kindred strength'
Skill        100 'knee'
Spell        100 'knit'
Spell        100 'knock'
Spell        100 'know alignment'
Tongue       100 'lavandai'
Skill        100 'leap'
Spell        100 'lethargy'
Spell        100 'lightning bolt'
Spell        100 'lightning breath'
Spell        100 'locate object'
Skill        100 'lunge'
Weapon       100 'maces and hammers'
Spell        100 'magic missile'
Spell        100 'magnetic thrust'
Spell        100 'major invocation'
Spell        100 'mass invis'
Skill        100 'meditate'
Spell        100 'midas touch'
Tongue       100 'mij'
Spell        100 'minor invocation'
Skill        100 'mount'
Spell        100 'necromantic touch'
Spell        100 'neutralize poison'
Spell        100 'nostrum'
Spell        100 'numb'
Skill        100 'parry'
Spell        100 'pass door'
Skill        100 'peek'
Skill        100 'pelt'
Skill        100 'pick lock'
Spell        100 'plant pass'
Spell        100 'poison'
Skill        100 'poison weapon'
Weapon       100 'polearms'
Spell        100 'polymorph'
Spell        100 'portal'
Spell        100 'possess'
Spell        100 'protection'
Skill        100 'pummel'
Skill        100 'punch'
Skill        100 'punt'
Spell        100 'quantum spike'
Spell        100 'quickening'
Spell        100 'razorbait'
Spell        100 'rebuild'
Spell        100 'recharge'
Spell        100 'refresh'
Spell        100 'rejuvenate'
Spell        100 'remove blindness'
Spell        100 'remove curse'
Spell        100 'remove invis'
Spell        100 'remove trap'
Skill        100 'rescue'
Spell        100 'resilience'
Spell        100 'restoration'
Spell        100 'restore mana'
Skill        100 'roundhouse'
Tongue       100 'russa'
Spell        100 'sacral divinity'
Spell        100 'sagacity'
Spell        100 'sanctuary'
Tongue       100 'sauloon'
Skill        100 'scan'
Spell        100 'scorching surge'
Skill        100 'scribe'
Spell        100 'scry'
Spell        100 'sear'
Skill        100 'second attack'
Spell        100 'shadowform'
Spell        100 'shield'
Spell        100 'shocking grasp'
Spell        100 'shockshield'
Skill        100 'shoulder'
Skill        100 'shriek'
Spell        100 'shrink'
Spell        100 'sicken'
Tongue       100 'simgh'
Tongue       100 'siru'
Spell        100 'sleep'
Skill        100 'slice'
Weapon       100 'slings'
Spell        100 'slink'
Skill        100 'sneak'
Spell        100 'soak'
Spell        100 'solar flight'
Tongue       100 'solese'
Spell        100 'solomonic invocation'
Spell        100 'sonic resonance'
Weapon       100 'spears'
Spell        100 'spectral furor'
Skill        100 'spinkick'
Spell        100 'spiral blast'
Spell        100 'spiritual wrath'
Skill        100 'spurn'
Weapon       100 'staves'
Skill        100 'steal'
Skill        100 'sting'
Spell        100 'stone skin'
Skill        100 'strike'
Skill        100 'study'
Skill        100 'stun'
Spell        100 'sulfurous spray'
Spell        100 'summon'
Skill        100 'swat'
Skill        100 'swipe'
Spell        100 'swordbait'
Weapon       100 'swords'
Skill        100 'tail'
Spell        100 'teleport'
Skill        100 'tend'
Skill        100 'third attack'
Skill        100 'track'
Skill        100 'trance'
Spell        100 'transport'
Spell        100 'trip'
Spell        100 'trollish vigor'
Spell        100 'true sight'
Skill        100 'tumble'
Spell        100 'unknown'
Spell        100 'unravel defense'
Spell        100 'uplift'
Skill        100 'uppercut'
Tongue       100 'valao'
Spell        100 'valiance'
Tongue       100 'vaolumin'
Skill        100 'vault'
Tongue       100 'vedric'
Spell        100 'ventriloquate'
Spell        100 'weaken'
Weapon       100 'whips'
Tongue       100 'wildtongue'
Spell        100 'windslash'
Spell        100 'winter mist'
Tongue       100 'wolof'
Spell        100 'word of recall'
Tongue       100 'yranib'
Killed       8003 1
Killed       8007 1
Killed       10302 1
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 7 7 14 14 14 15 15 11 11 9 46 40 12 7 7 10 6 11 9 10 1 15 11 15 6 10 13 12 10 11 12 10 3 12 9 15 11 15 14 2 5 15 9 7 2 9 12 10 2 10 15 7 7 15 12 12 12 10 14 14 14 10 10 10 13 2 10 14 10 10 2 6 1 9 2 10 7 10 15 
End

#OBJECT
Vnum         10333
WearLoc      6
Values       5 5 0 0 0 0
End

#OBJECT
Name         common bream fish~
ShortDescr   a common bream~
Description  A common bream lies here on the ground.~
Vnum         95
Cost         5
Values       1 47 0 0 0 0
End

#OBJECT
Vnum         425
Level        1
Values       10 0 4 0 0 0
End

#END
