#PLAYER
Version      5
Name         Croaker~
Sex          1
Class        2
Subclass     0
Race         0
Subrace      0
Age          0 0 16 610
Languages    1 1
Level        2
Played       1781
Room         406
HpManaMove   26 36 28 113 83 110
Gold         175
Exp          2749
Height       77
Weight       153
HairColor    0
HairLength   0
HairStyle    0
EyeColor     0
EyeShape     0
SkinColor    0
BodyShape    0
Act          1644168776&2
Position     112
Style        2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        130
Resistant    1048576
Mentalstate  0
Password     50b74ad7a9ca74d39d3b37249dcadfab0f4a71c7f0f0f00ac8985c42703487a2~
Title         the Adventurer~
Flags        512
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
Timezone     -1
AttrPerm     15 10 15 10 15 12 7
AttrMod      0 0 0 0 0 0 0
Condition    0 31 48 10
Site         72.128.77.221
Skill        1 'aid'
Weapon       1 'archery'
Spell        1 'armor'
Weapon       1 'axes'
Spell        1 'cause light'
Skill        1 'climb'
Tongue       100 'common'
Spell        1 'continual light'
Skill        1 'cook'
Spell        1 'create water'
Skill        1 'dig'
Spell        1 'faerie fire'
Skill        1 'forage'
Skill        2 'forge'
Weapon       7 'maces and hammers'
Spell        14 'mend'
Weapon       1 'swords'
Weapon       1 'whips'
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 7 7 14 14 14 15 15 11 11 9 46 40 12 7 7 10 6 11 9 10 1 15 11 15 6 10 13 12 10 11 12 10 3 12 9 15 11 15 14 2 5 15 9 7 2 9 12 10 2 10 15 7 7 15 12 12 12 10 14 14 14 10 10 10 13 2 10 14 10 10 2 6 1 9 2 10 7 10 15 
End

#OBJECT
Vnum         10333
Values       1 1 0 0 0 0
End

#OBJECT
Vnum         8112
WearLoc      6
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8111
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8107
WearLoc      1
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8130
WearLoc      7
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Vnum         431
Level        1
End

#OBJECT
Vnum         415
WearLoc      24
Level        1
Values       12 1 10 4 5 0
End

#OBJECT
Name         iron dagger~
ShortDescr   iron dagger~
Description  iron dagger is lying here.~
Vnum         430
ItemType     5
Level        1
Cost         119
Values       12 1 12 2 2 0
End

#END
