#PLAYER
Version      5
Name         Weiland~
Sex          1
Class        5
Subclass     0
Race         3
Subrace      0
Age          0 13 3 610
Languages    1 1
Level        2
Played       804
Room         426
HpManaMove   36 36 123 123 85 110
Gold         252
Exp          2000
Height       69
Weight       139
HairColor    0
HairLength   0
HairStyle    0
EyeColor     0
EyeShape     0
SkinColor    0
BodyShape    0
Act          1644168776&2
Position     112
Style        2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        130
Resistant    1048576
Mentalstate  0
Password     26e0b5ceca0c71d33a6eeefc88bdae14b500dc11773dbda80db38df0d5146fec~
Title         the Adventurer~
Flags        512
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
Timezone     -1
AttrPerm     12 12 12 12 12 14 10
AttrMod      0 0 0 0 0 0 0
Condition    0 39 48 10
Site         24.218.98.158
Skill        1 'backstab'
Tongue       100 'common'
Weapon       1 'daggers'
Skill        1 'forage'
Skill        2 'peek'
Skill        2 'sneak'
Weapon       1 'swords'
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 7 7 14 14 14 15 15 11 11 9 46 40 12 7 7 10 6 11 9 10 1 15 11 15 6 10 13 12 10 11 12 10 3 12 9 15 11 15 14 2 5 15 9 7 2 9 12 10 2 10 15 7 7 15 12 12 12 10 14 14 14 10 10 10 13 2 10 14 10 10 2 6 1 9 2 10 7 10 15 
End

#OBJECT
Vnum         10333
Values       1 1 0 0 0 0
End

#OBJECT
Vnum         8112
WearLoc      6
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8111
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8107
WearLoc      1
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8130
WearLoc      7
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Vnum         410
WearLoc      24
Level        1
Values       12 1 10 1 1 0
End

#OBJECT
Count        2
Vnum         426
Level        1
Values       0 0 24 0 0 0
End

#OBJECT
Vnum         420
Level        1
Values       24 0 0 0 0 0
End

#OBJECT
Vnum         421
Level        1
Values       15 15 0 0 0 0
End

#END
