#PLAYER
Version      5
Name         Agailia~
Sex          2
Class        4
Subclass     0
Race         24
Subrace      0
Age          0 7 14 610
Languages    1 1
Level        2
Played       1695
Room         400
HpManaMove   42 42 125 125 118 118
Gold         500
Exp          2000
Height       59
Weight       154
HairColor    0
HairLength   0
HairStyle    0
EyeColor     0
EyeShape     0
SkinColor    0
BodyShape    0
Act          570427000
AffectedBy   16
Position     112
Style        2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Mentalstate  0
Password     f36684568485f85581b267ee931241fa8379eaaf11ed0a49af138210932cf306~
Title         the Adventurer~
Flags        16
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
Timezone     -1
AttrPerm     7 20 18 7 7 7 18
AttrMod      0 0 0 0 0 0 0
Condition    0 14 48 10
Site         69.171.164.38
Skill        1 'aid'
Skill        1 'climb'
Tongue       100 'common'
Skill        1 'cook'
Weapon       1 'daggers'
Skill        1 'dig'
Skill        1 'forage'
Skill        1 'forge'
Weapon       1 'hand to hand'
Spell        1 'sear'
Tongue       100 'siru'
Spell        1 'whirlwind'
Tongue       100 'wildtongue'
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 7 7 14 14 14 15 15 11 11 9 46 40 12 7 7 10 6 11 9 10 1 15 11 15 6 10 13 12 10 11 12 10 3 12 9 15 11 15 14 2 5 15 9 7 2 9 12 10 2 10 15 7 7 15 12 12 12 10 14 14 14 10 10 10 13 2 10 14 10 10 2 6 1 9 2 10 7 10 15 
End

#OBJECT
Vnum         10334
WearLoc      6
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         8112
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8111
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8107
WearLoc      1
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8130
WearLoc      7
Level        1
Values       75 0 0 0 0 0
End

#END
