#PLAYER
Version      5
Name         Alyarta~
Sex          2
Class        4
Subclass     0
Race         3
Subrace      0
Age          0
AgeCategory  0
Languages    -1 1
Level        59
Played       452379
Room         8020
HpManaMove   440 446 351 351 708 708
Gold         0
Exp          195112000
Height       71
Weight       152
Hair         shoulder-length blond hair in a ponytail~
Eyes         blue eyes~
BodyShape    5
Act          1644189272
Position     103
Style        2
Practice     114
SavingThrows 0 0 0
Alignment    0
Favor	      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Resistant    2
Mentalstate  20
Password     3136ed53d2317096d6f203491ad7459202256da089a326d6e61174af21636fe9~
Bestowments  foldarea sedna.are forgotten.are~
Title         The head builder~
Boards       5 General 0 Ideas 0 Announce 0 Bugs 0 Personal 0 
WizInvis     57
RoomRange    4200 4299
ObjRange     4200 4299
MobRange     4200 4299
Flags        32768
PKills       0
PDeaths      0
MKills       13
MDeaths      2
IllegalPK    0
Timezone     -1
AttrPerm     12 17 12 14 10 15 14
AttrMod      0 0 0 0 0 0 0
Condition    0 12 12 69
Site         (Link-Dead)
Spell        100 'acid breath'
Skill        100 'aid'
Spell        100 'alertness'
Spell        100 'animate dead'
Spell        100 'antimagic shell'
Spell        100 'aqua breath'
Weapon       100 'archery'
Spell        100 'armor'
Tongue       100 'askravaardi'
Spell        100 'astral walk'
Weapon       100 'axes'
Skill        100 'backstab'
Skill        100 'bash'
Spell        100 'benediction'
Spell        100 'benefic aura'
Skill        100 'berserk'
Spell        100 'bethsaidean touch'
Skill        100 'bite'
Spell        100 'black fist'
Spell        100 'black hand'
Spell        100 'black lightning'
Spell        100 'blazebane'
Spell        100 'blazeward'
Spell        100 'bless'
Skill        100 'blitz'
Weapon       100 'blowguns'
Skill        100 'brew'
Spell        100 'burning hands'
Spell        100 'call lightning'
Tongue       100 'caolidan'
Spell        100 'cause critical'
Spell        100 'cause light'
Spell        100 'cause serious'
Spell        100 'caustic fount'
Spell        100 'change sex'
Spell        100 'charged beacon'
Spell        100 'charm person'
Tongue       100 'chya'
Skill        100 'circle'
Skill        100 'claw'
Skill        100 'climb'
Tongue       100 'colistani'
Spell        100 'colour spray'
Spell        100 'continual light'
Spell        100 'control weather'
Skill        100 'cook'
Tongue       100 'corustenya'
Spell        100 'create fire'
Spell        100 'create food'
Spell        100 'create spring'
Spell        100 'create symbol'
Spell        100 'create water'
Skill        100 'cuff'
Spell        100 'curse'
Weapon       100 'daggers'
Tongue       100 'dardi'
Spell        100 'demonskin'
Spell        100 'detect evil'
Spell        100 'detect hidden'
Spell        100 'detect invis'
Spell        100 'detect magic'
Spell        100 'detect poison'
Spell        100 'detect traps'
Skill        100 'detrap'
Skill        100 'dig'
Skill        100 'disarm'
Spell        100 'disenchant weapon'
Spell        100 'dispel evil'
Spell        100 'dispel magic'
Spell        100 'divinity'
Skill        100 'dodge'
Skill        100 'doorbash'
Tongue       100 'dorish'
Spell        100 'dragon wit'
Spell        100 'dragonskin'
Spell        100 'dream'
Skill        100 'dual wield'
Spell        100 'earthquake'
Skill        100 'elbow'
Spell        100 'eldritch sphere'
Spell        100 'elven beauty'
Spell        100 'enchant weapon'
Spell        100 'energy drain'
Skill        100 'enhanced damage'
Spell        100 'ethereal fist'
Spell        100 'ethereal funnel'
Spell        100 'ethereal shield'
Spell        100 'expurgation'
Spell        100 'extradimensional portal'
Spell        100 'faerie fog'
Tongue       100 'fahn'
Spell        100 'farsight'
Spell        100 'fatigue'
Tongue       100 'fenradya'
Skill        100 'fifth attack'
Spell        100 'fire breath'
Spell        100 'fireball'
Spell        100 'fireshield'
Spell        100 'flamestrike'
Spell        100 'fletch'
Spell        100 'float'
Spell        100 'fortify'
Skill        100 'fourth attack'
Spell        100 'frost breath'
Tongue       100 'ftaghn'
Spell        100 'galvanic whip'
Spell        100 'gas breath'
Spell        100 'gate'
Skill        100 'gouge'
Tongue       100 'grega'
Skill        100 'grip'
Spell        100 'grounding'
Weapon       100 'hand to hand'
Spell        100 'harm'
Skill        100 'headbutt'
Spell        100 'heal'
Spell        100 'helical flow'
Spell        100 'hezekiahs cure'
Skill        100 'hide'
Skill        100 'hitall'
Spell        100 'holy sanctity'
Spell        100 'iceshield'
Spell        100 'identify'
Spell        100 'indignation'
Spell        100 'infravision'
Spell        100 'inner warmth'
Spell        100 'invis'
Skill        100 'jab'
Skill        100 'kick'
Spell        100 'kindred strength'
Skill        100 'knee'
Spell        100 'knock'
Spell        100 'know alignment'
Tongue       100 'lavandai'
Skill        100 'leap'
Spell        100 'lethargy'
Spell        100 'lightning bolt'
Spell        100 'lightning breath'
Spell        100 'locate object'
Skill        100 'lunge'
Weapon       100 'maces and hammers'
Spell        100 'magnetic thrust'
Spell        100 'major invocation'
Spell        100 'mass invis'
Skill        100 'meditate'
Spell        100 'midas touch'
Tongue       100 'mij'
Spell        100 'minor invocation'
Skill        100 'mount'
Spell        100 'necromantic touch'
Spell        100 'nostrum'
Skill        100 'parry'
Spell        100 'pass door'
Skill        100 'peek'
Skill        100 'pelt'
Skill        100 'pick lock'
Spell        100 'plant pass'
Spell        100 'poison'
Skill        100 'poison weapon'
Weapon       100 'polearms'
Spell        100 'polymorph'
Spell        100 'portal'
Spell        100 'possess'
Spell        100 'protection'
Skill        100 'pummel'
Skill        100 'punch'
Skill        100 'punt'
Spell        100 'quantum spike'
Spell        100 'quickening'
Spell        100 'razorbait'
Spell        100 'recharge'
Spell        100 'refresh'
Spell        100 'remove curse'
Spell        100 'remove invis'
Spell        100 'remove trap'
Skill        100 'rescue'
Spell        100 'resilience'
Spell        100 'restoration'
Spell        100 'restore mana'
Skill        100 'roundhouse'
Tongue       100 'russa'
Spell        100 'sacral divinity'
Spell        100 'sagacity'
Spell        100 'sanctuary'
Tongue       100 'sauloon'
Skill        100 'scan'
Spell        100 'scorching surge'
Skill        100 'scribe'
Spell        100 'scry'
Skill        100 'second attack'
Spell        100 'shadowform'
Spell        100 'shield'
Spell        100 'shocking grasp'
Spell        100 'shockshield'
Skill        100 'shoulder'
Spell        100 'shrink'
Tongue       100 'simgh'
Tongue       100 'siru'
Spell        100 'sleep'
Skill        100 'slice'
Weapon       100 'slings'
Spell        100 'slink'
Skill        100 'sneak'
Spell        100 'solar flight'
Tongue       100 'solese'
Spell        100 'solomonic invocation'
Spell        100 'sonic resonance'
Weapon       100 'spears'
Spell        100 'spectral furor'
Skill        100 'spinkick'
Spell        100 'spiral blast'
Spell        100 'spiritual wrath'
Skill        100 'spurn'
Weapon       100 'staves'
Skill        100 'steal'
Skill        100 'sting'
Skill        100 'strike'
Skill        100 'study'
Skill        100 'stun'
Spell        100 'sulfurous spray'
Spell        100 'summon'
Skill        100 'swat'
Skill        100 'swipe'
Spell        100 'swordbait'
Weapon       100 'swords'
Skill        100 'tail'
Spell        100 'teleport'
Skill        100 'tend'
Skill        100 'third attack'
Skill        100 'track'
Skill        100 'trance'
Spell        100 'transport'
Spell        100 'trollish vigor'
Spell        100 'true sight'
Skill        100 'tumble'
Spell        100 'unknown'
Spell        100 'unravel defense'
Spell        100 'uplift'
Skill        100 'uppercut'
Tongue       100 'valao'
Spell        100 'valiance'
Tongue       100 'vaolumin'
Skill        100 'vault'
Tongue       100 'vedric'
Spell        100 'ventriloquate'
Spell        100 'weaken'
Weapon       100 'whips'
Tongue       100 'wildtongue'
Spell        100 'winter mist'
Tongue       100 'wolof'
Spell        100 'word of recall'
Tongue       100 'yranib'
Killed       10397 1
Killed       10396 10
Killed       10344 2
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 7 7 14 14 14 15 15 11 11 9 46 40 12 7 7 10 6 11 9 10 1 15 11 15 6 10 13 12 10 11 12 10 3 12 9 15 11 15 14 2 5 15 9 7 2 9 12 10 2 10 15 7 7 15 12 12 12 10 14 14 14 10 10 10 13 2 10 14 10 10 2 6 1 9 2 10 7 10 15 
End

#OBJECT
Vnum         10311
WearLoc      2
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         10312
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Name         adventurer's guide book academy~
ShortDescr   The Adventurer's Guide~
Description  A book with "DON'T PANIC, LOOK AT ME!" written on the cover lies here.~
Vnum         10333
ExtraFlags   524288
WearFlags    16385
Level        1
Cost         1234
Values       5 5 0 0 0 0
End

#OBJECT
Name         sack burlap rename~
ShortDescr   a burlap sack~
Description  A sack made of burlap lies here.~
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Vnum         10307
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      9
Level        2
Values       2 3 0 0 0 0
End

#OBJECT
Vnum         10318
Level        6
Values       12 1 11 3 0 0
End

#OBJECT
Vnum         20
Level        1
Values       5 0 0 0 0 0
End

#END
