#PLAYER
Version      5
Name         Alyssa~
Sex          2
Class        7
Subclass     0
Race         19
Subrace      0
Age          0
AgeCategory  0
Languages    1 16777216
Level        6
Played       46803
Room         8000
HpManaMove   105 105 203 203 209 223
Gold         15802
Exp          130963
Height       71
Weight       2
BodyShape    11
Act          570427000&8
Position     112
Style        2
Practice     0
SavingThrows 0 0 0
Alignment    0
Favor	      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Mentalstate  0
Password     34ee925e21f0ddef077a5da8181e87ca978c413a2a6ec36b97a8896f4e02c9bf~
Title         the Stabber of Hearts~
Boards       5 General 1345519414 Ideas 0 Announce 1345448040 Bugs 0 Personal 0 
Flags        32768
PKills       0
PDeaths      0
MKills       88
MDeaths      4
IllegalPK    0
Timezone     -1
AttrPerm     15 13 12 13 12 13 14
AttrMod      0 0 0 0 0 0 0
Condition    0 6 45 16
Site         127.0.0.1
Skill        1 'aid'
Weapon       1 'archery'
Weapon       1 'axes'
Skill        1 'climb'
Skill        1 'cook'
Weapon       1 'daggers'
Skill        1 'dig'
Skill        2 'dodge'
Skill        46 'enhanced damage'
Skill        1 'forage'
Skill        1 'forge'
Weapon       20 'hand to hand'
Skill        1 'kick'
Weapon       1 'maces and hammers'
Skill        3 'parry'
Weapon       1 'polearms'
Skill        1 'rescue'
Skill        23 'second attack'
Weapon       1 'slings'
Weapon       11 'spears'
Weapon       1 'staves'
Weapon       18 'swords'
Weapon       1 'whips'
Killed       8007 1
Killed       8010 1
Killed       421 2
Killed       420 2
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 7 7 14 14 14 15 15 11 11 9 46 40 12 7 7 10 6 11 9 10 1 15 11 15 6 10 13 12 10 11 12 10 3 12 9 15 11 15 14 2 5 15 9 7 2 9 12 10 2 10 15 7 7 15 12 12 12 10 14 14 14 10 10 10 13 2 10 14 10 10 2 6 1 9 2 10 7 10 15 
End

#OBJECT
Vnum         10316
Values       0 0 24 0 0 0
End

#END
