#PLAYER
Version      5
Name         Amy~
Sex          2
Class        5
Race         10
Subrace      0
Age          0 19 11 605
Languages    1 1
Level        2
Played       6843
Room         401
HpManaMove   27 27 104 104 210 110
Gold         1636
Exp          2987
Height       65
Weight       117
HairColor    0
HairLength   0
HairStyle    0
EyeColor     0
EyeShape     0
SkinColor    0
BodyShape    0
Act          1644168776&18
AffectedBy   -2147483648
Position     112
Style        4
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        130
Resistant    2
Mentalstate  0
Password     34ee925e21f0ddef077a5da8181e87ca978c413a2a6ec36b97a8896f4e02c9bf~
Title         the Spell Student~
Flags        0
PKills       0
PDeaths      0
MKills       18
MDeaths      1
IllegalPK    0
Timezone     -1
AttrPerm     13 16 12 13 12 14 13
AttrMod      0 0 0 0 0 0 0
Condition    0 32 100 12
Site         72.223.3.6
Tongue       100 'common'
Skill        19 'evasive style'
Spell        50 'magic missile'
Killed       10314 3
Killed       10321 8
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 7 7 14 14 14 15 15 11 11 9 46 40 12 7 7 10 6 11 9 10 1 15 11 15 6 10 13 12 10 11 12 10 3 12 9 15 11 15 14 2 5 15 9 7 2 9 12 10 2 10 15 7 7 15 12 12 12 10 14 14 14 10 10 10 13 2 10 14 10 10 2 6 1 9 2 10 7 10 15 
End

#OBJECT
Vnum         10305
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Name         adventurer's guide book academy~
ShortDescr   The Adventurer's Guide~
Description  A book with "DON'T PANIC, LOOK AT ME!" written on the cover lies here.~
Vnum         10333
ExtraFlags   524288
WearFlags    16385
WearLoc      23
Cost         1234
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      6
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10310
WearLoc      26
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      2
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         420
Level        1
Values       24 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10327
Values       24 0 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      1
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         412
WearLoc      24
Level        1
Values       12 1 10 2 2 0
End

#OBJECT
Vnum         10301
WearLoc      19
Level        1
Values       3 3 0 0 0 0
End

#END
