#PLAYER
Version      5
Name         Anisa~
Description  This young mermaid woman has pale blue skin and an irridescent tail that
shimmers in shades of purple and blue.
~
Sex          2
Class        0
Subclass     0
Race         10
Subrace      0
Age          0
AgeCategory  2
Languages    1 1
Level        1
Played       1120
Room         1405
HpManaMove   20 20 100 100 4 100
Gold         501
Exp          26
Height       69
Weight       147
Hair         long, cascading purple hair~
Eyes         almond-shaped aqua eyes~
BodyShape    0
Act          570426952&16
AffectedBy   0&1
Position     104
Style        2
Practice     0
SavingThrows 0 0 0
Alignment    0
Favor	      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        130
Resistant    2
Mentalstate  0
Password     34ee925e21f0ddef077a5da8181e87ca978c413a2a6ec36b97a8896f4e02c9bf~
Title         the Adventurer~
Boards       5 General 0 Ideas 0 Announce 0 Bugs 0 Personal 0 
Flags        512
PKills       0
PDeaths      0
MKills       1
MDeaths      0
IllegalPK    0
Timezone     -1
AttrPerm     10 10 8 13 10 20 12
AttrMod      0 0 0 0 0 0 0
Condition    0 34 100 10
Site         127.0.0.1
Tongue       100 'colistani'
Weapon       1 'daggers'
Skill        1 'dodge'
Tongue       100 'grega'
Skill        1 'haggle'
Weapon       7 'hand to hand'
Weapon       1 'slings'
Weapon       1 'swords'
Weapon       1 'whips'
Killed       8103 1
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 7 7 14 14 14 15 15 11 11 9 46 40 12 7 7 10 6 11 9 10 1 15 11 15 6 10 13 12 10 11 12 10 3 12 9 15 11 15 14 2 5 15 9 7 2 9 12 10 2 10 15 7 7 15 12 12 12 10 14 14 14 10 10 10 13 2 10 14 10 10 2 6 1 9 2 10 7 10 15 
End

#OBJECT
Vnum         8112
WearLoc      6
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8111
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8107
WearLoc      1
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8130
WearLoc      7
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10333
Values       1 1 0 0 0 0
End

#VARIABLE
Type    1
Flags   0
Vnum    1402
Ctime   1493259266
Mtime   1493259266
Rtime   0
Timer   13
Tag     metYrsa~
Int     0
End

#END
