#PLAYER
Version      5
Name         Asilia~
Sex          2
Class        4
Subclass     0
Race         13
Subrace      0
Age          0 11 3 616
Languages    1 1
Level        2
Played       1086
Room         21099
HpManaMove   29 29 125 125 56 115
Gold         41
Exp          4897
Height       57
Weight       114
HairColor    0
HairLength   0
HairStyle    0
EyeColor     0
EyeShape     0
SkinColor    0
BodyShape    0
Act          1644168776&2
AffectedBy   0&1
Position     104
Style        2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Resistant    2
Susceptible  1
Mentalstate  0
Password     8e65b3487c6be788ab380a96c303c9e7d2694283e2637a9cfc7c4854408a2eb1~
Title         the Adventurer~
Boards       5 General 0 Ideas 0 Announce 0 Bugs 0 Personal 0 
Flags        512
PKills       0
PDeaths      0
MKills       3
MDeaths      0
IllegalPK    0
Timezone     -1
AttrPerm     8 12 17 9 11 18 9
AttrMod      0 0 0 0 0 0 0
Condition    0 34 100 10
Site         68.104.143.139
Skill        1 'aid'
Skill        1 'climb'
Tongue       100 'common'
Skill        1 'cook'
Weapon       3 'daggers'
Skill        1 'dig'
Skill        1 'forage'
Skill        2 'forge'
Weapon       9 'hand to hand'
Spell        7 'sear'
Spell        13 'whirlwind'
Killed       8003 1
Killed       8005 2
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 7 7 14 14 14 15 15 11 11 9 46 40 12 7 7 10 6 11 9 10 1 15 11 15 6 10 13 12 10 11 12 10 3 12 9 15 11 15 14 2 5 15 9 7 2 9 12 10 2 10 15 7 7 15 12 12 12 10 14 14 14 10 10 10 13 2 10 14 10 10 2 6 1 9 2 10 7 10 15 
End

#OBJECT
Vnum         10334
WearLoc      6
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         8112
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8111
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         431
Level        1
End

#OBJECT
Name         iron dagger~
ShortDescr   iron dagger~
Description  iron dagger is lying here.~
Vnum         430
WearLoc      24
ItemType     5
Level        1
Cost         200
Values       12 1 12 2 2 0
End

#OBJECT
Vnum         422
WearLoc      4
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         402
WearLoc      1
Level        1
Values       2 2 0 0 0 0
End

#END
