#PLAYER
Version      5
Name         Aveilus~
Sex          1
Class        8
Subclass     0
Race         7
Subrace      0
Age          0 28 1 618
Languages    1 1
Level        3
Played       2233
Room         8078
HpManaMove   12 53 139 139 37 121
Gold         500
Exp          8859
Height       64
Weight       142
HairColor    0
HairLength   0
HairStyle    0
EyeColor     0
EyeShape     0
SkinColor    0
BodyShape    0
Act          1644168776&2
Position     104
Style        2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        70
Resistant    256
Mentalstate  0
Password     d733e8e5df6bd84d74bde720eb844714ddde7a9e83ba195e020c481794165406~
Title         the Adventurer~
Flags        512
PKills       0
PDeaths      0
MKills       14
MDeaths      0
IllegalPK    0
Timezone     -1
AttrPerm     18 12 13 13 11 7 10
AttrMod      0 0 0 0 0 0 0
Condition    0 19 48 10
Site         142.167.4.220
Skill        1 'aid'
Skill        1 'climb'
Tongue       100 'common'
Skill        1 'cook'
Tongue       100 'corustenya'
Skill        1 'dig'
Skill        1 'forage'
Weapon       50 'hand to hand'
Skill        11 'kick'
Killed       8005 2
Killed       8007 3
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 7 7 14 14 14 15 15 11 11 9 46 40 12 7 7 10 6 11 9 10 1 15 11 15 6 10 13 12 10 11 12 10 3 12 9 15 11 15 14 2 5 15 9 7 2 9 12 10 2 10 15 7 7 15 12 12 12 10 14 14 14 10 10 10 13 2 10 14 10 10 2 6 1 9 2 10 7 10 15 
End

#OBJECT
Vnum         10333
WearLoc      6
Values       1 1 0 0 0 0
End

#END
