[ 8000] 09/17   Zoie         show
[ 8000] 09/17 Zoie         I can't believe it's not I can't believe it's not I can't believe it's not I can't believe it's not I can't believe it's not I can't believe it's not 
[ 8000] 09/17 Zoie         show
[ 8000] 09/17 Zoie         I can't believe it!
[ 8000](09/17) Zoie         I can't believe it's not butter
[ 8000] Zoie         (09/17):   believe it's not bugger
[ 8000] Zoie           : (09/17):   can't believe it's not BUGer
[ 8000]          Alyssa: (09/17):   
[ 8000]            Zoie: (09/17):   
[ 8000]            Zoie: (09/17):   
[  422] Klaz: (07/10):  Bjorn drops 100k gold every time he's killed O_O
[ 1509] Clockwork: (07/13):  "You are wracked with guilt and remorse for your craven actions!  You're barely conscious."       <---  Confused, not entirely sure what this is.  Something to do with alignment I'd think, but we don't have any?
[ 8084] Yavatar: (08/13):  ANSI bleed
[ 8084] Yavatar: (08/13):  ANSI Bleed - Fighting doe. Gained 3 exp. Then got flashing which starting bleeding over as so: You MUTILATE a doe!
[ 8084] Yavatar: (08/13):  ANSI Bleed - Fighting doe. Gained 3 exp. Then got flashing which starting bleeding over as so: You MUTILATE a doe! -> You gain 3 experience points. -> You have now obtained experience level 3! -> Your gain is: 17/53 hp, 24/130 mana, 20/138 end. -> A 
[ 8000] Alyssa: (08/08):  centaurs can mount themselves
[ 8000] Zoie: (09/17):  
