Name        slime~
Race        25
Classes     512
Str_Plus    0
Dex_Plus    2
Wis_Plus    0
Int_Plus    0
Con_Plus    0
Cha_Plus    0
Lck_Plus    0
Hit         0
Mana        0
Affected    9437184
Resist      1048576
Suscept     0
Language    8388737
Align       0
Min_Align  -1000
Max_Align	1000
AC_Plus    30
Exp_Mult   100
Attacks    0
Defenses   0
Height     66
Weight     150
Hunger_Mod  0
Thirst_mod  -1
Mana_Regen  90
HP_Regen    110
Move_Regen    90
Race_Recall 0
WhereName  <worn over face>      ~
WhereName  <worn on head>        ~
WhereName  <worn on eyes>        ~
WhereName  <worn on ears>        ~
WhereName  <worn around neck>    ~
WhereName  <worn about body>     ~
WhereName  <worn on body>        ~
WhereName  <worn on back>        ~
WhereName  <worn around waist>   ~
WhereName  <worn on arms>        ~
WhereName  <worn on fore legs>   ~
WhereName  <worn on hands>       ~
WhereName  <worn on fore ankles> ~
WhereName  <worn on wrist>       ~
WhereName  <worn on wrist>       ~
WhereName  <worn on finger>      ~
WhereName  <worn on finger>      ~
WhereName  <worn on legs>        ~
WhereName  <worn on hind legs>   ~
WhereName  <worn on feet>        ~
WhereName  <worn on tail>        ~
WhereName  <worn on hooves>      ~
WhereName  <worn on hind ankles> ~
WhereName  <held>                ~
WhereName  <wielded>             ~
WhereName  <dual wielded>        ~
WhereName  <worn as shield>      ~
WhereName  <missile wielded>     ~
WhereName  <BUG Inform Danny>    ~
End
