#PLAYER
Version      5
Name         Isiaa~
Sex          2
Class        12
Subclass     0
Race         23
Subrace      0
Age          0 7 11 615
Languages    1 1
Level        2
Played       2250
Room         8085
HpManaMove   36 41 113 113 95 110
Gold         482
Exp          2970
Height       69
Weight       161
HairColor    0
HairLength   0
HairStyle    0
EyeColor     0
EyeShape     0
SkinColor    0
BodyShape    0
Act          1644168776&2
Position     112
Style        2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Mentalstate  -1
Password     fb0a50827516ec0c103fd650ca2780086d606a8aaa15067b6cf58b1f02d75f89~
Title         the Adventurer~
Flags        512
PKills       0
PDeaths      0
MKills       1
MDeaths      0
IllegalPK    0
Timezone     -1
AttrPerm     7 18 13 7 18 12 7
AttrMod      0 0 0 0 0 0 0
Condition    0 1 48 10
Site         204.209.44.14
Skill        1 'aid'
Skill        1 'climb'
Tongue       100 'common'
Skill        1 'cook'
Weapon       1 'daggers'
Spell        1 'detect magic'
Skill        1 'dig'
Skill        1 'forage'
Skill        1 'forge'
Tongue       100 'grega'
Weapon       1 'slings'
Tongue       100 'solese'
Skill        1 'study'
Killed       8003 1
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 7 7 14 14 14 15 15 11 11 9 46 40 12 7 7 10 6 11 9 10 1 15 11 15 6 10 13 12 10 11 12 10 3 12 9 15 11 15 14 2 5 15 9 7 2 9 12 10 2 10 15 7 7 15 12 12 12 10 14 14 14 10 10 10 13 2 10 14 10 10 2 6 1 9 2 10 7 10 15 
End

#OBJECT
Vnum         10334
WearLoc      6
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         8112
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8111
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8107
WearLoc      1
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8130
WearLoc      7
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Vnum         5106
Values       3 0 11 0 0 0
End

#END
