#PLAYER
Version      5
Name         Ballzer~
Sex          0
Class        8
Subclass     0
Race         15
Subrace      0
Age          0 21 12 617
Languages    1 1
Level        20
Played       269
Room         8020
HpManaMove   20 324 100 289 100 415
Gold         500
Exp          6859000
Height       71
Weight       165
SkinColor    0
BodyShape    0
Act          570426952
AffectedBy   8388608
Position     112
Style        2
Practice     0
SavingThrows 0 0 0
Alignment    0
Favor	      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        70
Resistant    256
Susceptible  3
Mentalstate  0
Password     7cbfe64a25ebd2f2c79117876f9f2858c6933b546fb3c03ba707730a725ebc49~
Title         the Adventurer~
Boards       5 General 0 Ideas 0 Announce 0 Bugs 0 Personal 0 
Flags        512
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
Timezone     -1
AttrPerm     14 14 12 14 9 7 14
AttrMod      0 0 0 0 0 0 0
Condition    0 46 48 10
Site         72.223.91.114
Weapon       1 'axes'
Tongue       100 'common'
Weapon       1 'daggers'
Weapon       1 'hand to hand'
Weapon       1 'maces and hammers'
Weapon       1 'slings'
Weapon       1 'staves'
Weapon       1 'swords'
Weapon       1 'whips'
Tongue       100 'yranib'
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 7 7 14 14 14 15 15 11 11 9 46 40 12 7 7 10 6 11 9 10 1 15 11 15 6 10 13 12 10 11 12 10 3 12 9 15 11 15 14 2 5 15 9 7 2 9 12 10 2 10 15 7 7 15 12 12 12 10 14 14 14 10 10 10 13 2 10 14 10 10 2 6 1 9 2 10 7 10 15 
End

#OBJECT
Vnum         10333
WearLoc      6
Values       1 1 0 0 0 0
End

#END
