#PLAYER
Version      5
Name         Belvedine~
Sex          1
Class        3
Subclass     0
Race         12
Subrace      2
Age          0 15 10 626
Languages    1 1
Level        3
Played       1396
Room         401
HpManaMove   62 62 36 138 136 136
Gold         0
Exp          8513
Height       61
Weight       139
HairColor    0
HairLength   0
HairStyle    0
EyeColor     0
EyeShape     0
SkinColor    0
BodyShape    0
Act          1644168776&2
AffectedBy   8388608
Position     112
Style        2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Susceptible  3
Mentalstate  0
Password     624d85966339f4d4f3ce659ae662a7c0119ce8457f5e344c182352853439354d~
Title         the Adventurer~
Prompt       &p<&Y%h&p/&O%H&zhp&p> <&C%m&p/&c%M&zmana&p> <&G%v&p/&g%V&zmv&p> <&Y%g&p> <&W%a&p>  <&P%X&p> &B%A&w ~
FPrompt	     &p<&Y%h&p/&O%H&zhp&p> <&C%m&p/&c%M&zmana&p> <&G%v&p/&g%V&zmv&p> <&Y%g&p> <&W%a&p>  <&P%X&p> &B%S&w ~
Flags        512
PKills       0
PDeaths      0
MKills       10
MDeaths      0
IllegalPK    0
Timezone     -1
AttrPerm     10 10 18 10 10 10 16
AttrMod      0 0 0 0 0 0 0
Condition    0 40 48 10
Site         174.51.208.92
Skill        1 'aid'
Spell        1 'armor'
Skill        1 'climb'
Tongue       100 'common'
Spell        2 'continual light'
Skill        1 'cook'
Spell        13 'create food'
Spell        1 'create water'
Spell        1 'detect magic'
Skill        1 'dig'
Skill        1 'forage'
Skill        1 'forge'
Spell        44 'mend'
Weapon       1 'polearms'
Weapon       1 'spears'
Weapon       59 'staves'
Killed       8007 5
Killed       8003 5
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 7 7 14 14 14 15 15 11 11 9 46 40 12 7 7 10 6 11 9 10 1 15 11 15 6 10 13 12 10 11 12 10 3 12 9 15 11 15 14 2 5 15 9 7 2 9 12 10 2 10 15 7 7 15 12 12 12 10 14 14 14 10 10 10 13 2 10 14 10 10 2 6 1 9 2 10 7 10 15 
End

#OBJECT
Vnum         10333
WearLoc      6
Values       1 1 0 0 0 0
End

#OBJECT
Vnum         411
WearLoc      24
Level        1
Values       12 1 10 4 11 0
End

#OBJECT
Vnum         402
WearLoc      1
Level        1
Values       1 1 0 0 0 0
End

#END
