#PLAYER
Version      5
Name         Rayne~
Sex          1
Class        4
Race         23
Subrace      0
Age          0 16 15 607
Languages    1 1
Level        2
Played       1330
Room         8108
HpManaMove   12 26 104 104 110 110
Gold         0
Exp          2025
Height       67
Weight       163
HairColor    0
HairLength   0
HairStyle    0
EyeColor     0
EyeShape     0
SkinColor    0
BodyShape    0
Act          1644168776&2
Position     104
Style        2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Mentalstate  0
Password     b92b52abfaa146bd363425ac02f509fed927e3f83a0e20a30462892e5a9bc44c~
Title         the Apprentice of Magic~
Flags        512
PKills       0
PDeaths      0
MKills       1
MDeaths      0
IllegalPK    0
Timezone     -1
AttrPerm     10 18 10 10 10 10 14
AttrMod      0 0 0 0 0 0 0
Condition    0 16 48 10
Site         72.189.151.5
Tongue       100 'common'
Tongue       100 'grega'
Tongue       100 'solese'
Killed       8103 1
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 7 7 14 14 14 15 15 11 11 9 46 40 12 7 7 10 6 11 9 10 1 15 11 15 6 10 13 12 10 11 12 10 3 12 9 15 11 15 14 2 5 15 9 7 2 9 12 10 2 10 15 7 7 15 12 12 12 10 14 14 14 10 10 10 13 2 10 14 10 10 2 6 1 9 2 10 7 10 15 
End

#OBJECT
Vnum         10333
WearLoc      6
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10308
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10310
WearLoc      26
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      2
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      24
Level        1
Values       12 1 6 2 2 0
End

#OBJECT
Vnum         10333
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#END
