#PLAYER
Version      5
Name         Reikin~
Sex          1
Class        8
Subclass     0
Race         25
Subrace      0
Age          0 21 6 608
Languages    1 1
Level        4
Played       7995
Room         8079
HpManaMove   87 87 159 159 137 137
Gold         715
Exp          34525
Height       70
Weight       137
HairColor    0
HairLength   0
HairStyle    0
EyeColor     0
EyeShape     0
SkinColor    0
BodyShape    0
Act          1644168824&2
AffectedBy   5242880
Position     112
Style        2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    3
Favor	      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        130
Wimpy        12
Resistant    1048576
Mentalstate  0
Password     56ab5bd5b14120c95a51ce300c4a362b98c1a51082584b0e98d756f977bf6cae~
Title         the Adventurer~
Flags        131584
PKills       0
PDeaths      0
MKills       37
MDeaths      2
IllegalPK    0
Timezone     -1
AttrPerm     18 7 7 20 18 7 7
AttrMod      0 0 0 0 0 0 0
Condition    0 37 46 14
Site         (Link-Dead)
Skill        1 'aid'
Weapon       1 'axes'
Skill        1 'climb'
Tongue       100 'common'
Skill        1 'cook'
Weapon       1 'daggers'
Skill        1 'dig'
Skill        1 'dodge'
Skill        93 'enhanced damage'
Weapon       56 'hand to hand'
Skill        3 'kick'
Weapon       1 'maces and hammers'
Skill        5 'parry'
Weapon       1 'slings'
Weapon       1 'spears'
Weapon       1 'staves'
Weapon       1 'swords'
Weapon       1 'whips'
Killed       8007 5
Killed       8005 6
Killed       8030 1
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 7 7 14 14 14 15 15 11 11 9 46 40 12 7 7 10 6 11 9 10 1 15 11 15 6 10 13 12 10 11 12 10 3 12 9 15 11 15 14 2 5 15 9 7 2 9 12 10 2 10 15 7 7 15 12 12 12 10 14 14 14 10 10 10 13 2 10 14 10 10 2 6 1 9 2 10 7 10 15 
End

#OBJECT
Vnum         10333
WearLoc      6
Values       1 1 0 0 0 0
End

#OBJECT
Vnum         413
Level        1
Values       12 1 10 0 0 0
End

#OBJECT
Vnum         413
WearLoc      24
Level        1
Values       12 1 10 0 0 0
End

#OBJECT
Vnum         421
Level        1
Values       15 14 0 0 0 0
End

#OBJECT
Vnum         420
Level        1
Values       24 0 0 0 0 0
End

#END
