#PLAYER
Version      5
Name         Kage~
Sex          1
Class        0
Subclass     0
Race         15
Subrace      0
Age          0 13 12 608
Languages    1 1
Level        2
Played       1248
Room         400
HpManaMove   33 41 119 119 134 134
Gold         500
Exp          2081
Height       66
Weight       139
HairColor    0
HairLength   0
HairStyle    0
EyeColor     0
EyeShape     0
SkinColor    0
BodyShape    0
Act          1644168776&2
AffectedBy   8388608
Position     104
Style        2
Practice     1
SavingThrows 0 0 0 0 0
Alignment    0
Favor	      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        70
Resistant    256
Susceptible  3
Mentalstate  0
Password     76a3e24e564c85fa71618c8e79209cbec8ef873efec648e831d7a804d0e16278~
Title         the Adventurer~
Prompt       <Health: %h/%H | Mana: %m/%M | Endurance: %v/%V>    <TNL: %X>~
Pagerlen     100
Flags        512
PKills       0
PDeaths      0
MKills       5
MDeaths      0
IllegalPK    0
Timezone     -1
AttrPerm     7 18 7 7 9 18 18
AttrMod      0 0 0 0 0 0 0
Condition    0 34 100 10
Site         4.152.204.11
Skill        1 'aid'
Skill        1 'climb'
Tongue       100 'common'
Skill        1 'cook'
Weapon       1 'daggers'
Skill        1 'dig'
Skill        1 'forage'
Skill        1 'forge'
Skill        1 'hide'
Skill        1 'pick lock'
Weapon       1 'slings'
Skill        1 'sneak'
Weapon       1 'swords'
Weapon       1 'whips'
Killed       8103 5
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 7 7 14 14 14 15 15 11 11 9 46 40 12 7 7 10 6 11 9 10 1 15 11 15 6 10 13 12 10 11 12 10 3 12 9 15 11 15 14 2 5 15 9 7 2 9 12 10 2 10 15 7 7 15 12 12 12 10 14 14 14 10 10 10 13 2 10 14 10 10 2 6 1 9 2 10 7 10 15 
End

#OBJECT
Vnum         8112
WearLoc      6
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8111
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8107
WearLoc      1
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8130
WearLoc      7
Level        1
Values       75 0 0 0 0 0
End

#END
