#PLAYER
Version      5
Name         Kalskal~
Sex          1
Class        4
Subclass     0
Race         21
Subrace      0
Age          0 13 9 625
Languages    1 1
Level        2
Played       4669
Room         8006
HpManaMove   1 32 42 116 2 119
Gold         166
Exp          3324
Height       62
Weight       145
HairColor    0
HairLength   0
HairStyle    0
EyeColor     0
EyeShape     0
SkinColor    0
BodyShape    0
Act          1644168776&2
AffectedBy   512&1
Position     104
Style        2
Practice     1
SavingThrows 0 0 0 0 0
Alignment    0
Favor	      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        130
Resistant    2
Mentalstate  0
Password     c639593d280d59d2fbc099215a823d2fd7b1c0f0503184506e3d5351199f295b~
Title         the Adventurer~
Flags        512
PKills       0
PDeaths      0
MKills       10
MDeaths      0
IllegalPK    0
Timezone     -1
AttrPerm     14 11 17 9 10 13 10
AttrMod      0 0 0 0 0 0 0
Condition    0 23 100 10
Site         173.61.55.212
Skill        1 'aid'
Skill        1 'climb'
Tongue       100 'common'
Skill        1 'cook'
Weapon       4 'daggers'
Skill        1 'dig'
Skill        1 'forage'
Skill        1 'forge'
Weapon       12 'hand to hand'
Spell        4 'sear'
Spell        22 'whirlwind'
Killed       8005 1
Killed       8003 1
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 7 7 14 14 14 15 15 11 11 9 46 40 12 7 7 10 6 11 9 10 1 15 11 15 6 10 13 12 10 11 12 10 3 12 9 15 11 15 14 2 5 15 9 7 2 9 12 10 2 10 15 7 7 15 12 12 12 10 14 14 14 10 10 10 13 2 10 14 10 10 2 6 1 9 2 10 7 10 15 
End

#OBJECT
Vnum         10333
Values       1 1 0 0 0 0
End

#OBJECT
Vnum         8112
WearLoc      6
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8111
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8107
WearLoc      1
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8130
WearLoc      7
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Vnum         412
WearLoc      24
Level        1
Values       12 1 10 2 2 0
End

#OBJECT
Vnum         425
Level        1
Values       10 2 4 0 0 0
End

#OBJECT
Vnum         421
Level        1
Values       15 15 0 0 0 0
End

#OBJECT
Vnum         426
WearLoc      23
Level        1
Values       0 0 4 0 0 0
End

#OBJECT
Count        2
Vnum         420
Level        1
Values       24 0 0 0 0 0
End

#END
