#PLAYER
Version      5
Name         Konrad~
Sex          1
Class        7
Subclass     0
Race         19
Subrace      0
Age          0 19 16 608
Languages    1 1
Level        2
Played       1076
Room         8014
HpManaMove   7 34 107 107 107 120
Gold         451
Exp          2472
Height       63
Weight       152
HairColor    0
HairLength   0
HairStyle    0
EyeColor     0
EyeShape     0
SkinColor    0
BodyShape    0
Act          1644168776&2
Position     112
Style        2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Mentalstate  0
Password     b3a706faa5cc01fdd1a2cb50ca547a8c7a53754ea87b27dd54b22784d762bbc7~
Title         the Adventurer~
Flags        512
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
Timezone     -1
AttrPerm     15 13 12 10 14 10 10
AttrMod      0 0 0 0 0 0 0
Condition    0 28 100 10
Site         134.192.56.211
Skill        1 'aid'
Weapon       1 'axes'
Skill        1 'climb'
Skill        1 'cook'
Skill        1 'dig'
Skill        1 'forage'
Skill        1 'forge'
Skill        14 'kick'
Weapon       1 'maces and hammers'
Weapon       1 'polearms'
Weapon       1 'spears'
Weapon       1 'swords'
Weapon       1 'whips'
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 7 7 14 14 14 15 15 11 11 9 46 40 12 7 7 10 6 11 9 10 1 15 11 15 6 10 13 12 10 11 12 10 3 12 9 15 11 15 14 2 5 15 9 7 2 9 12 10 2 10 15 7 7 15 12 12 12 10 14 14 14 10 10 10 13 2 10 14 10 10 2 6 1 9 2 10 7 10 15 
End

#OBJECT
Vnum         10333
WearLoc      6
Values       1 1 0 0 0 0
End

#OBJECT
Vnum         8112
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8111
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8107
WearLoc      1
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8130
WearLoc      7
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Vnum         426
WearLoc      23
Level        1
Values       0 0 18 0 0 0
End

#OBJECT
Vnum         422
WearLoc      4
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         426
Level        1
Values       0 0 24 0 0 0
End

#END
