#PLAYER
Version      5
Name         Harrisondano~
Sex          1
Class        9
Subclass     0
Race         0
Subrace      0
Age          0 9 16 607
Languages    1 1
Level        2
Played       3097
Room         8016
HpManaMove   29 29 111 111 83 119
Gold         0
Exp          2000
Height       59
Weight       163
HairColor    0
HairLength   0
HairStyle    0
EyeColor     0
EyeShape     0
SkinColor    0
BodyShape    0
Act          1644168776&2
Position     112
Style        2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    1000
Favor	      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        130
Resistant    1048576
Mentalstate  0
Password     ae4cbc374a5f21c817ea9b110a44cab0c9aab43fc5f42cb8772e1524e50561eb~
Title         the Keeper~
Flags        512
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
Timezone     -1
AttrPerm     17 7 7 14 17 9 13
AttrMod      0 0 0 0 0 0 0
Condition    0 6 48 10
Site         112.198.142.121
Weapon       1 'archery'
Spell        1 'armor'
Weapon       1 'axes'
Tongue       100 'common'
Skill        1 'cook'
Spell        1 'create food'
Spell        1 'create water'
Weapon       1 'maces and hammers'
Skill        1 'parry'
Weapon       1 'polearms'
Weapon       1 'spears'
Weapon       1 'staves'
Weapon       1 'swords'
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 7 7 14 14 14 15 15 11 11 9 46 40 12 7 7 10 6 11 9 10 1 15 11 15 6 10 13 12 10 11 12 10 3 12 9 15 11 15 14 2 5 15 9 7 2 9 12 10 2 10 15 7 7 15 12 12 12 10 14 14 14 10 10 10 13 2 10 14 10 10 2 6 1 9 2 10 7 10 15 
End

#OBJECT
Vnum         10333
WearLoc      6
Values       5 5 0 0 0 0
End

#END
